<html>
<head>
    
<link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/slider-cars.css" rel="stylesheet">
    <link href="../css/home-bar.css" rel="stylesheet">
    
<meta name="robots" content="noindex, nofollow">
<title>Register: Mercury Tours</title>

<script language="JavaScript">
function changeStyle(obj, new_style) {
obj.className = new_style
}
</script>
<style type="text/css">
.menu {
BACKGROUND-COLOR: white; BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: hidden
}
.visibleMenu {
BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: visible
}
.menuItem {
POSITION: relative; COLOR: menutext; TEXT-DECORATION: none
}
.menuItemOver {
POSITION: relative; COLOR: highlighttext; TEXT-DECORATION: none
}
.menuItemOver A {
POSITION: relative; COLOR: highlighttext; CURSOR: default; TEXT-DECORATION: none
}
.menuItem A {
POSITION: relative; COLOR: menutext; CURSOR: default; TEXT-DECORATION: none
}
.more {
FONT-FAMILY: WebDings; POSITION: relative; TEXT-ALIGN: right; Z-INDEX: 100
}
.mouseOut {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt;align="center"}
.mouseOver {BACKGROUND: "#FFC455"; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; align="center"}

.footer {
    color: #000;
    background: #FFF;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    line-height: 0px;
    margin-top: 0px;
}

</style></head>
<body >
    
    <head>
<meta name="robots" content="noindex, nofollow"/>


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>

 <div class="container-fluid" style="position: sticky;top: 0px;z-index: 100;background-color: #fff;">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://demo.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://demo.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
 <div class="image-container1"></div>
<script>
        // Array of image objects with URL and optional link
        const images1 = [
            { src: 'https://demo.guru99.com/images/zoho-bug-tracking.png', link: 'https://guru99.link/recommends-zoho-projects-bugtracking-tool' },
            { src: 'https://demo.guru99.com/images/jira-software-top-ads.png', link: 'https://guru99.live/4ljs1t' }
        ];

        // Pick a random image
        const randomImage1 = images1[Math.floor(Math.random() * images1.length)];

        // Find the container element with the class "image-container"
        const container1 = document.querySelector('.image-container1');

        // Insert the clickable image into the container
        container1.innerHTML = `
            <a href="${randomImage1.link}" target="_blank" onclick="gtag('event', 'find_someones_social_media_accounts', { 'event_category': 'Demo Guru99', 'event_action':'Click','event_label':'Demo Guru99' });">
                <p><img src="${randomImage1.src}" alt="JIRA Top ADS" style="width:50%">
            </a>
        `;
</script>

             

            </div>
        </div>
        <!-- End Top -->
        
   
<div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container" style="padding-right: 0px;padding-left: 0px;">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../../test/flash-testing.html">Flash Movie Demo</a></li>
                                    <li><a href="../../test/radio.html">Radio & Checkbox Demo</a></li> 
                                    <li><a href="../../test/table.html">Table Demo</a></li> 
                                    <li><a href="../../test/link.html">Accessing Link</a></li>
                                    <li><a href="../../test/ajax.html">Ajax Demo</a></li>
                                    <li><a href="../../test/block.html">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="../../test/delete_customer.php">Delete Customer Form</a></li>
                                    <li><a href="../../test/yahoo.html">Yahoo</a></li>
                                    <li><a href="../../test/tooltip.html" >Tooltip</a></li>
                                    <li><a href="../../test/upload/" >File Upload</a></li>
                                    <li><a href="../../test/login.html" >Login</a></li>
                                    <li><a href="../../test/social-icon.html" >Social Icon</a></li>
                                    <li><a href="../../test/autoit.html" >Selenium Auto IT</a></li>
                                    <li><a href="../../test/facebook.html" >Selenium IDE Test</a></li>
                                    <li><a href="../../test/guru99home/">Guru99 Demo Page</a></li>
                                    <li><a href="../../test/guru99home/scrolling.html">Scrollbar Demo</a></li>
                                    <li><a href="../../test/image_upload/">File Upload using Sikuli Demo</a></li>
                                    <li><a href="../../test/cookie/selenium_aut.php">Cookie Handling Demo</a></li>
                                    <li><a href="../../test/drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="../../test/" >Selenium DatePicker Demo</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                                                                                                                          
                             </li>
                             <li class="dropdown">
                                 <a href="http://demo.guru99.com/insurance/v1/index.php">Insurance Project</a>                             </li>
                             <li class="dropdown">
                               <a href="http://demo.guru99.com/Agile_Project/Agi_V1/">Agile Project</a>
                                
                            </li>
                             <li class="dropdown">
                                 <a href="http://demo.guru99.com/V1/index.php">Bank Project</a>                                                                 
                                    
                                         
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/Security/SEC_V1/index.php">Security Project</a></li>                            
                            <li class="dropdown"> 
                                                       </li>
                           <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html">Telecom Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php">Payment Gateway Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/">New Tours</a></li>
                           
                           <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;">SEO
					            <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                        </ul>
                       
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
     </div>
<div style="margin-left:20px;">
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="images/logo.gif" width="100" height="110" alt="Mercury Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><font color="#000000"><a href="index.php"  style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Home</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="reservation.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Flights</a></td></tr>

<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Hotels</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><font color="#000000"><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Car Rentals</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="index.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Cruises</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>

<td  width="80" height="19" bgcolor="#FFC455"><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Destinations</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Vacations</a></td>
</table>
<p align="center"><img src="images/html.gif" width="100" height="61" border="0">
<font face="Arial, Helvetica, sans-serif" color=white size="1"><u>Use Java Version</u></font></p>
<p align="center"><img src="images/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">

<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table  border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" height=" 16" background =" black">
  <tr>

    <td class=mouseOut width="67" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="login.php" style="color: #0000ee;text-decoration: underline;">SIGN-ON</a></td>
    <td class=mouseOut width="77" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="register.php" style="color: #0000ee;text-decoration: underline;">REGISTER</a></td>
     <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="support.php" style="color: #0000ee;text-decoration: underline;">SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="support.php" style="color: #0000ee;text-decoration: underline;">CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>

      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>

<body bgcolor="#FFFFFF" vlink="#666666" link="#000099">
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><img src="images/mast_register.gif" width="492" height="30"></td>
  </tr>
  <tr> 
    <td><img src="images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="2">To create your account, 
        we'll need some basic information about you. This information will be 
        used to send reservation confirmation emails, mail tickets when needed 
        and contact you if your travel arrangements change. Please fill in the 
        form completely.</font>

    </td>
  </tr>
  <tr>
    <td><img src="/images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td> 
      <form method="post" action="register.php" >
	<input type=hidden name=mercury value=process>
        <table cellpadding="2" border=0 width="100%">
          <tr bgcolor=#CCCCCC> 
            <td colspan=2 style="padding:3px;"><font face="ARIAL, HELVETICA" size="2"><font color=white size=-1> 
              <b>&#160;&#160;<font color="#FFFFFF"><font face="ARIAL, HELVETICA" size="2" color="#000000">Contact 
              Information</font></font></b></font></font></td>

          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>First 
              Name: </b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input maxlength=60 name="firstName" size="20">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Last 
              Name: </b></font></td>

            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input maxlength=60 name="lastName" size="20">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Phone:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input maxlength="20" name="phone" size="15">
            </td>
          </tr>

          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Email:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input name="userName" id="userName" size="35" maxlength="64">
            </td>
          </tr>
          <tr bgcolor="#CCCCCC"> 
            <td colspan="2" style="padding:3px;"><font face="ARIAL, HELVETICA" size="2"><font color=white size=-1><b>&#160;&#160;<font color="#003399"><font face="ARIAL, HELVETICA" size="2" color="#000000">Mailing 
              Information</font></font></b></font></font></td>
          </tr>

          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Address:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input maxlength=60 name="address1" size="40">
            </td>
          </tr>
          
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>City:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input maxlength=60 name="city" size="15">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>State/Province:</b></font></td>

            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input maxlength=40 name="state">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Postal 
              Code:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input maxlength=20 name="postalCode" size="15">
            </td>
          </tr>

          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Country:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <select name="country" size="1">

<option value="ALBANIA">ALBANIA</option>
<option value="ALGERIA">ALGERIA</option>
<option value="AMERICAN SAMOA">AMERICAN SAMOA</option>
<option value="ANDORRA">ANDORRA</option>
<option value="ANGOLA">ANGOLA</option>
<option value="ANGUILLA">ANGUILLA</option>
<option value="ANTARCTICA">ANTARCTICA</option>
<option value="ANTIGUA AND BARBUDA">ANTIGUA AND BARBUDA</option>
<option value="ARGENTINA">ARGENTINA</option>
<option value="ARMENIA">ARMENIA</option>
<option value="ARUBA">ARUBA</option>
<option value="ASHMORE AND CARTIER ISLANDS">ASHMORE AND CARTIER ISLANDS</option>
<option value="AUSTRALIA">AUSTRALIA</option>
<option value="AUSTRIA">AUSTRIA</option>
<option value="AZERBAIJAN">AZERBAIJAN</option>
<option value="BAHAMAS">BAHAMAS</option>
<option value="BAHRAIN">BAHRAIN</option>
<option value="BAKER ISLAND">BAKER ISLAND</option>
<option value="BANGLADESH">BANGLADESH</option>
<option value="BARBADOS">BARBADOS</option>
<option value="BASSA DE INDIA">BASSA DE INDIA</option>
<option value="BELARUS">BELARUS</option>
<option value="BELGIUM">BELGIUM</option>
<option value="BELIZE">BELIZE</option>
<option value="BENIN">BENIN</option>
<option value="BERMUDA">BERMUDA</option>
<option value="BHUTAN">BHUTAN</option>
<option value="BOLIVIA">BOLIVIA</option>
<option value="BOSNIA AND HERZEGOVINA">BOSNIA AND HERZEGOVINA</option>
<option value="BOTSWANA">BOTSWANA</option>
<option value="BOUVET ISLAND">BOUVET ISLAND</option>
<option value="BRAZIL">BRAZIL</option>
<option value="BRITISH INDIAN OCEAN TERRITORY">BRITISH INDIAN OCEAN TERRITORY</option>
<option value="BRITISH VIRGIN ISLANDS">BRITISH VIRGIN ISLANDS</option>
<option value="BRUNEI">BRUNEI</option>
<option value="BULGARIA">BULGARIA</option>
<option value="BURKINA FASO">BURKINA FASO</option>
<option value="BURMA">BURMA</option>
<option value="BURUNDI">BURUNDI</option>
<option value="CAMBODIA">CAMBODIA</option>
<option value="CAMEROON">CAMEROON</option>
<option value="CANADA">CANADA</option>
<option value="CAPE VERDE">CAPE VERDE</option>
<option value="CAYMAN ISLANDS">CAYMAN ISLANDS</option>
<option value="CENTRAL AFRICAN REPUBLIC">CENTRAL AFRICAN REPUBLIC</option>
<option value="CHAD">CHAD</option>
<option value="CHILE">CHILE</option>
<option value="CHINA">CHINA</option>
<option value="CHRISTMAS ISLAND">CHRISTMAS ISLAND</option>
<option value="CLIPPERTON ISLAND">CLIPPERTON ISLAND</option>
<option value="COCOS (KEELING) ISLANDS">COCOS (KEELING) ISLANDS</option>
<option value="COLOMBIA">COLOMBIA</option>
<option value="COMOROS">COMOROS</option>
<option value="CONGO">CONGO</option>
<option value="COOK ISLANDS">COOK ISLANDS</option>
<option value="CORAL SEA ISLANDS">CORAL SEA ISLANDS</option>
<option value="COSTA RICA">COSTA RICA</option>
<option value="COTE D'IVOIRE">COTE D'IVOIRE</option>
<option value="CROATIA">CROATIA</option>
<option value="CUBA">CUBA</option>
<option value="CYPRUS">CYPRUS</option>
<option value="CZECH REPUBLIC">CZECH REPUBLIC</option>
<option value="DENMARK">DENMARK</option>
<option value="DJIBOUTI">DJIBOUTI</option>
<option value="DOMINICA">DOMINICA</option>
<option value="DOMINICAN REPUBLIC">DOMINICAN REPUBLIC</option>
<option value="ECUADOR">ECUADOR</option>
<option value="EGYPT">EGYPT</option>
<option value="EL SALVADOR">EL SALVADOR</option>
<option value="EQUATORIAL GUINEA">EQUATORIAL GUINEA</option>
<option value="ERITREA">ERITREA</option>
<option value="ESTONIA">ESTONIA</option>
<option value="ETHIOPIA">ETHIOPIA</option>
<option value="EUROPA ISLAND">EUROPA ISLAND</option>
<option value="FALKLAND ISLANDS">FALKLAND ISLANDS</option>
<option value="FAROE ISLANDS">FAROE ISLANDS</option>
<option value="FIJI">FIJI</option>
<option value="FINLAND">FINLAND</option>
<option value="FRANCE">FRANCE</option>
<option value="FRENCH GUIANA">FRENCH GUIANA</option>
<option value="FRENCH POLYNESIA">FRENCH POLYNESIA</option>
<option value="FRENCH SOUTHERN AND ANTARCTIC LANDS">FRENCH SOUTHERN AND ANTARCTIC LANDS</option>
<option value="GABON">GABON</option>
<option value="GAMBIA, THE">GAMBIA, THE</option>
<option value="GAZA STRIP">GAZA STRIP</option>
<option value="GEORGIA">GEORGIA</option>
<option value="GERMANY">GERMANY</option>
<option value="GHANA">GHANA</option>
<option value="GIBRALTAR">GIBRALTAR</option>
<option value="GLORIOSO ISLANDS">GLORIOSO ISLANDS</option>
<option value="GREECE">GREECE</option>
<option value="GREENLAND">GREENLAND</option>
<option value="GRENADA">GRENADA</option>
<option value="GUADELOUPE">GUADELOUPE</option>
<option value="GUAM">GUAM</option>
<option value="GUATEMALA">GUATEMALA</option>
<option value="GUERNSEY">GUERNSEY</option>
<option value="GUINEA">GUINEA</option>
<option value="GUINEA-BISSAU">GUINEA-BISSAU</option>
<option value="GUYANA">GUYANA</option>
<option value="HAITI">HAITI</option>
<option value="HEARD ISLAND AND MCDONALD ISLANDS">HEARD ISLAND AND MCDONALD ISLANDS</option>
<option value="HONDURAS">HONDURAS</option>
<option value="HONG KONG">HONG KONG</option>
<option value="HOWLAND ISLAND">HOWLAND ISLAND</option>
<option value="HUNGARY">HUNGARY</option>
<option value="ICELAND">ICELAND</option>
<option value="INDIA">INDIA</option>
<option value="INDONESIA">INDONESIA</option>
<option value="IRAN">IRAN</option>
<option value="IRAQ">IRAQ</option>
<option value="IRELAND">IRELAND</option>
<option value="ISRAEL">ISRAEL</option>
<option value="ITALY">ITALY</option>
<option value="JAMAICA">JAMAICA</option>
<option value="JAN MAYEN">JAN MAYEN</option>
<option value="JAPAN">JAPAN</option>
<option value="JARVIS ISLAND">JARVIS ISLAND</option>
<option value="JERSEY">JERSEY</option>
<option value="JOHNSTON ATOLL">JOHNSTON ATOLL</option>
<option value="JORDAN">JORDAN</option>
<option value="JUAN DE NOVA ISLAND">JUAN DE NOVA ISLAND</option>
<option value="KAZAKHSTAN">KAZAKHSTAN</option>
<option value="KENYA">KENYA</option>
<option value="KINGMAN REEF">KINGMAN REEF</option>
<option value="KIRIBATI">KIRIBATI</option>
<option value="KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF">KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF</option>
<option value="KOREA, REPUBLIC OF">KOREA, REPUBLIC OF</option>
<option value="KUWAIT">KUWAIT</option>
<option value="KYRGYZSTAN">KYRGYZSTAN</option>
<option value="LAOS">LAOS</option>
<option value="LATVIA">LATVIA</option>
<option value="LEBANON">LEBANON</option>
<option value="LESOTHO">LESOTHO</option>
<option value="LIBERIA">LIBERIA</option>
<option value="LIBYA">LIBYA</option>
<option value="LIECHTENSTEIN">LIECHTENSTEIN</option>
<option value="LITHUANIA">LITHUANIA</option>
<option value="LUXEMBOURG">LUXEMBOURG</option>
<option value="MACAU">MACAU</option>
<option value="MACEDONIA, FORMER REPUBLIC OF">MACEDONIA, FORMER REPUBLIC OF</option>
<option value="MADAGASCAR">MADAGASCAR</option>
<option value="MALAWI">MALAWI</option>
<option value="MALAYSIA">MALAYSIA</option>
<option value="MALDIVES">MALDIVES</option>
<option value="MALI">MALI</option>
<option value="MALTA">MALTA</option>
<option value="MAN, ISLE OF">MAN, ISLE OF</option>
<option value="MARSHALL ISLANDS">MARSHALL ISLANDS</option>
<option value="MARTINIQUE">MARTINIQUE</option>
<option value="MAURITANIA">MAURITANIA</option>
<option value="MAURITIUS">MAURITIUS</option>
<option value="MAYOTTE">MAYOTTE</option>
<option value="MEXICO">MEXICO</option>
<option value="MICRONESIA">MICRONESIA</option>
<option value="MIDWAY ISLANDS">MIDWAY ISLANDS</option>
<option value="MOLDOVA">MOLDOVA</option>
<option value="MONACO">MONACO</option>
<option value="MONGOLIA">MONGOLIA</option>
<option value="MONTENEGRO">MONTENEGRO</option>
<option value="MONTSERRAT">MONTSERRAT</option>
<option value="MOROCCO">MOROCCO</option>
<option value="MOZAMBIQUE">MOZAMBIQUE</option>
<option value="NAMIBIA">NAMIBIA</option>
<option value="NAURU">NAURU</option>
<option value="NAVASSA ISLAND">NAVASSA ISLAND</option>
<option value="NEPAL">NEPAL</option>
<option value="NETHERLANDS">NETHERLANDS</option>
<option value="NETHERLANDS ANTILLES">NETHERLANDS ANTILLES</option>
<option value="NEW CALEDONIA">NEW CALEDONIA</option>
<option value="NEW ZEALAND">NEW ZEALAND</option>
<option value="NICARAGUA">NICARAGUA</option>
<option value="NIGER">NIGER</option>
<option value="NIGERIA">NIGERIA</option>
<option value="NIUE">NIUE</option>
<option value="NO MANS LAND">NO MANS LAND</option>
<option value="NORFOLK ISLAND">NORFOLK ISLAND</option>
<option value="NORTHERN MARIANA ISLANDS">NORTHERN MARIANA ISLANDS</option>
<option value="NORWAY">NORWAY</option>
<option value="OCEANS">OCEANS</option>
<option value="OMAN">OMAN</option>
<option value="PAKISTAN">PAKISTAN</option>
<option value="PALMYRA ATOLL">PALMYRA ATOLL</option>
<option value="PANAMA">PANAMA</option>
<option value="PAPUA NEW GUINEA">PAPUA NEW GUINEA</option>
<option value="PARACEL ISLANDS">PARACEL ISLANDS</option>
<option value="PARAGUAY">PARAGUAY</option>
<option value="PERU">PERU</option>
<option value="PHILIPPINES">PHILIPPINES</option>
<option value="PITCAIRN ISLANDS">PITCAIRN ISLANDS</option>
<option value="POLAND">POLAND</option>
<option value="PORTUGAL">PORTUGAL</option>
<option value="PUERTO RICO">PUERTO RICO</option>
<option value="QATAR">QATAR</option>
<option value="REUNION">REUNION</option>
<option value="ROMANIA">ROMANIA</option>
<option value="RUSSIA">RUSSIA</option>
<option value="RWANDA">RWANDA</option>
<option value="SAN MARINO">SAN MARINO</option>
<option value="SAO TOME AND PRINCIPE">SAO TOME AND PRINCIPE</option>
<option value="SAUDI ARABIA">SAUDI ARABIA</option>
<option value="SENEGAL">SENEGAL</option>
<option value="SERBIA">SERBIA</option>
<option value="SEYCHELLES">SEYCHELLES</option>
<option value="SIERRA LEONE">SIERRA LEONE</option>
<option value="SINGAPORE">SINGAPORE</option>
<option value="SLOVAKIA">SLOVAKIA</option>
<option value="SLOVENIA">SLOVENIA</option>
<option value="SOLOMON ISLANDS">SOLOMON ISLANDS</option>
<option value="SOMALIA">SOMALIA</option>
<option value="SOUTH AFRICA">SOUTH AFRICA</option>
<option value="SOVIET UNION">SOVIET UNION</option>
<option value="SPAIN">SPAIN</option>
<option value="SPRATLY ISLANDS">SPRATLY ISLANDS</option>
<option value="SRI LANKA">SRI LANKA</option>
<option value="ST. HELENA">ST. HELENA</option>
<option value="ST. KITTS AND NEVIS">ST. KITTS AND NEVIS</option>
<option value="ST. LUCIA">ST. LUCIA</option>
<option value="ST. PIERRE AND MIQUELON">ST. PIERRE AND MIQUELON</option>
<option value="ST. VINCENT AND THE GRENADINES">ST. VINCENT AND THE GRENADINES</option>
<option value="SUDAN">SUDAN</option>
<option value="SURINAME">SURINAME</option>
<option value="SVALBARD">SVALBARD</option>
<option value="SWAZILAND">SWAZILAND</option>
<option value="SWEDEN">SWEDEN</option>
<option value="SWITZERLAND">SWITZERLAND</option>
<option value="SYRIA">SYRIA</option>
<option value="TAIWAN">TAIWAN</option>
<option value="TAJIKISTAN">TAJIKISTAN</option>
<option value="TANZANIA, UNITED REPUBLIC OF">TANZANIA, UNITED REPUBLIC OF</option>
<option value="THAILAND">THAILAND</option>
<option value="TOGO">TOGO</option>
<option value="TOKELAU">TOKELAU</option>
<option value="TONGA">TONGA</option>
<option value="TRINIDAD AND TOBAGO">TRINIDAD AND TOBAGO</option>
<option value="TROMELIN ISLAND">TROMELIN ISLAND</option>
<option value="TUNISIA">TUNISIA</option>
<option value="TURKEY">TURKEY</option>
<option value="TURKMENISTAN">TURKMENISTAN</option>
<option value="TURKS AND CAICOS ISLANDS">TURKS AND CAICOS ISLANDS</option>
<option value="TUVALU">TUVALU</option>
<option value="UGANDA">UGANDA</option>
<option value="UKRAINE">UKRAINE</option>
<option value="UNDERSEA FEATURES">UNDERSEA FEATURES</option>
<option value="UNITED ARAB EMIRATES">UNITED ARAB EMIRATES</option>
<option value="UNITED KINGDOM">UNITED KINGDOM</option>
<option value="UNITED STATES">UNITED STATES</option>
<option value="URUGUAY">URUGUAY</option>
<option value="UZBEKISTAN">UZBEKISTAN</option>
<option value="VANUATU">VANUATU</option>
<option value="VATICAN CITY">VATICAN CITY</option>
<option value="VENEZUELA">VENEZUELA</option>
<option value="VIETNAM">VIETNAM</option>
<option value="VIRGIN ISLANDS">VIRGIN ISLANDS</option>
<option value="WAKE ISLAND">WAKE ISLAND</option>
<option value="WALLIS AND FUTUNA">WALLIS AND FUTUNA</option>
<option value="WEST BANK">WEST BANK</option>
<option value="WESTERN SAHARA">WESTERN SAHARA</option>
<option value="WESTERN SAMOA">WESTERN SAMOA</option>
<option value="YEMEN">YEMEN</option>
<option value="YUGOSLAVIA">YUGOSLAVIA</option>
<option value="ZAIRE">ZAIRE</option>
<option value="ZAMBIA">ZAMBIA</option>
<option value="ZIMBABWE">ZIMBABWE</option>
</select>
            </td>
          </tr>
          <tr bgcolor=#CCCCCC> 
            <td colspan=2 style="padding:3px;"> <font face="Arial, Helvetica, sans-serif" helvetica="helvetica" size="2"><font color=white><b>&#160;&#160;<font color="#000000">User 
              Information </font> </b></font></font></td>

          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" color=red size="2"><b>User 
              Name:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input name="email" id="email" size="20" maxlength=60>
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" color=red size="2"><b>Password:</b></font></td>

            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input maxlength=60 name="password" size="20" type="password">
            </td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" color=red size="2"><b>Confirm 
              Password: </b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <input maxlength=60 name="confirmPassword" size="20" type="password"><span></span>
            </td>
          </tr>

          <tr> 
            <td colspan="2" align=CENTER><img src="/images/spacer.gif" width="1" height="2"></td>
          </tr>
          <tr> 
            <td colspan="2" align=CENTER> &nbsp;&nbsp;<input name="submit" type=submit src="images/submit.gif" width="60" height="23" border="0"></td>
          </tr>
        </table>
      </form>
    </td>

  </tr>
</table>
<p>&nbsp;</p>
</body>
				</td>
				</tr>
				</table>

<!--CONTENT REGION END-->

        </td>
      </tr>

     <tr>
      <td>

<!--FOOTER REGION START-->


<!--FOOTER REGION START-->
<div class="footer" style="font-family: times new roman;">
&copy; 2005, Mercury Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->


<!--FOOTER REGION END-->

      </td>
     </tr>
      </td>
    </tr>
  </table>
</table>
</div>

<p class="barone" style="font-size:16px;font-weight:700;padding: 10px;background-color:#525252;margin-top:100px;"><span style="color:#fff;">© Copyright - Demo Guru99 2025</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="https://www.linkedin.com/company/guru99/" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/linkedin-icon-v1.png" width="30" height="30" style="margin-right: 10px;" class=""></a><a href="https://www.facebook.com/Guru99Official" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/facebook-icon-v1.png" width="30" height="30" style="margin-right: 10px;" class=""></a><a href="https://twitter.com/guru99com" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/twitter-icon-v1.png" width="30" height="30" style="margin-right: 10px;" class=""></a> <a href="https://www.guru99.com/newsletters.html" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/images/270271_email_icon.png" width="30" height="30" style="margin-right: 10px;" class=""></a></p>

<div class="image-container"></div>
<script>
        // Array of image objects with URL and optional link
        const images = [
            
            { src: 'https://demo.guru99.com/images/xero-demoguru99.png', link: 'https://guru99.live/8642ux' },
            { src: 'https://demo.guru99.com/images/zoho-demoguru99.png', link: 'https://guru99.live/umr9yl' }
        ];

        // Pick a random image
        const randomImage = images[Math.floor(Math.random() * images.length)];

        // Find the container element with the class "image-container"
        const container = document.querySelector('.image-container');

        // Insert the clickable image into the container
        container.innerHTML = `
            <a href="${randomImage.link}" target="_blank">
                <p style="text-align:center;"><img src="${randomImage.src}" alt="Random Image">
            </a>
        `;
</script> <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/treemenu.js"></script>
    <script src="../js/slider-cars.js"></script>
    <script src="../js/home-bar.js"></script>
</body>
</html>
