GET https://demo.guru99.com:443/test/newtours/ HTTP/1.1
Host: demo.guru99.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.1.613371760.1745989853; _clck=wtar4b%7C2%7Cfvi%7C0%7C1946; PHPSESSID=istp7fcmm5hudillnitd0peh9g; _clsk=1s03ww9%7C1745998387634%7C5%7C1%7Cd.clarity.ms%2Fcollect; _ga_JLJFWVDS10=GS1.1.1745998365.2.1.1745998419.6.0.0

