POST https://d.clarity.ms:443/collect HTTP/1.1
Host: d.clarity.ms
Connection: keep-alive
Content-Length: 2185
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
Content-Type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://demo.guru99.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://demo.guru99.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: MUID=20B0CD38A93062963B48D8A3A882638B

{"e":["0.8.1",4,4287,9486,"p5hgnh28p2","wtar4b","1s03ww9",9,1,1,0,"https://demo.guru99.com/test/newtours/login_sucess.php"],"a":[[11383,12,47,677,150],[11404,12,47,659,152],[11425,12,47,650,152],[11440,12,47,645,153],[11454,12,47,642,154],[11475,12,47,637,155],[11489,12,47,634,155],[11503,12,47,628,155],[11525,12,47,620,157],[11539,12,47,613,158],[11560,12,47,592,161],[11574,12,47,571,164],[11588,12,316,543,171],[11610,12,316,507,180],[11624,12,316,484,186],[11638,12,316,465,193],[11659,12,316,438,201],[11673,12,316,425,204],[11687,12,316,415,207],[11709,12,316,406,210],[11723,12,316,402,212],[11737,12,316,398,213],[11758,12,316,393,214],[11773,12,316,390,216],[11794,12,316,385,218],[11807,12,316,383,219],[11822,12,316,380,220],[11843,12,316,376,223],[11864,12,316,374,226],[12168,12,316,374,227],[12190,12,316,374,230],[12204,12,316,375,231],[12218,12,269,375,233],[12239,12,269,376,235],[12253,12,381,377,237],[12268,12,381,377,238],[12289,12,381,378,240],[12303,12,381,378,241],[12317,12,381,378,242],[12339,12,381,378,243],[12345,12,381,378,244],[12374,12,381,378,245],[12402,12,381,378,246],[12437,12,403,378,247],[12451,12,403,378,248],[12487,12,403,379,248],[12508,12,403,379,250],[12530,12,403,379,252],[13324,13,403,379,252],[13331,12,403,379,252],[13535,14,403,379,252],[13535,9,403,379,252,17694,13652,0,1,0,"SIGN-OFF","https://demo.guru99.com/test/newtours/index.php","583jqr1mo.68cc9h6ra",1,1],[13767,26,"pagehide",1],[4286,4,1,1351,1215,1351,679,0,0,468,117,2331,0,2956,468,117,2956,null,null,null,null,null,null,451,104,2942],[13773,1,4,["analytics.google.com"]],[13773,0,2,1043,3,0,4,7,5,3,10,5,25,60,28,487],[13773,36,6,[12261,0,12444,1]]],"p":[[12261,6,381,374,380,"TD","class=mouseOver","width=67","height=33","align=center","onmouseout=changeStyle(this, 'mouseOut')","onmouseover=changeStyle(this, 'mouseOver')"],[12444,6,381,374,380,"TD","class=mouseOut","width=67","height=33","align=center","onmouseout=changeStyle(this, 'mouseOut')","onmouseover=changeStyle(this, 'mouseOver')"],[12445,6,381,374,380,"TD","class=mouseOver","width=67","height=33","align=center","onmouseout=changeStyle(this, 'mouseOut')","onmouseover=changeStyle(this, 'mouseOver')"]]}