POST https://d.clarity.ms:443/collect HTTP/1.1
Host: d.clarity.ms
Connection: keep-alive
Content-Length: 283
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
Content-Type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://demo.guru99.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://demo.guru99.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: MUID=20B0CD38A93062963B48D8A3A882638B

{"e":["0.8.1",5,17002,24626,"p5hgnh28p2","wtar4b","1s03ww9",4,1,1,0,"https://demo.guru99.com/test/newtours/"],"a":[[41622,26,"pagehide",0],[17002,4,0,1351,1264,1351,679,0,0,751,657,16269,1610,13991,751,657,13991,null,null,null,null,null,null,751,627,13984],[41628,0,2,298,4,1,25,3]]}