POST https://update.googleapis.com/service/update2/json?cup2key=14:d9Izh8Nn2LFI4vwlQjfuFzvxHEbXxWHTJa6e8iKbEOo&cup2hreq=ef3c814bed637501f88c401cbcfb9a892bd5eaf28ad84a43227cdd7fa0fd6aa2 HTTP/2.0
content-length: 10028
x-goog-update-appid: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,obedbbhbpmojnkanicioggnmelmoomoc,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,llkgjffcdpffmhiakmfcdcblohccpfmo,kiabhabjdbkjdpjbpigfodbdjmbglcoo,ehgidpndbllacpjalkiimkbadgjfnnmc,efniojlnjndmcbiieegkicadnoecjjef,laoigpblnllgcgjnjnllmfolckpjlhki,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,lmelglejhemejginpboagddgdfbepgmp,ojhpjlocmbogdgmfpkhlaaeamibhnphh,mcfjlbnicoclaecapilmleaelokfnijm,hajigopbbjhghbfimgkfmpenfkclmohk,pmagihnlncbcefglppponlgakiphldeh,ldfkbgjbencjpgjfleiooeldhjdapggh,hfnkpimlhhgieaddgfemjhofmfblmnib,jflhchccmppkfebkiaminageehmchikm,jamhcnnkihinmdlkakkaopbjbbcngflc,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-135.0.7049.115
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"OPNX","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.eb54b382a2443e12aba61ae32ff268bf613c6aeb087107c8e45b7cea43843311"}]},"ping":{"ping_freshness":"{407e06da-6472-416a-b2b4-4459322d2cd6}","rd":6693},"updatecheck":{},"version":"2025.4.23.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{bd215052-7650-498d-8585-b3518007be4e}","rd":6693},"updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"OPNX","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{71fe4538-bab1-4ada-a572-61690c8ca76f}","rd":6693},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"OPNX","cohort":"1:2qw3:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{50c1959b-b719-4c87-b971-00b0997b9a9f}","rd":6693},"updatecheck":{},"version":"4.10.2891.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"OPNX","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.db4723444ca14716421bc880c306291c1c138c07a19ec9a6f1cc15b2ed2db1b5"}]},"ping":{"ping_freshness":"{0ed71966-81fa-41fa-b68b-57cdaa2bdbfb}","rd":6693},"updatecheck":{},"version":"9.56.0"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"OPNX","cohort":"1:s6f:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.36bd2a393a55e8ee58c551329f46ea29649288cf9aa76a124288cd43a17e2be1"}]},"ping":{"ping_freshness":"{c2061465-65bd-4b4c-97b7-1260a4b509e8}","rd":6693},"updatecheck":{},"version":"20250330.743742949.14"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"OPNX","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a"}]},"ping":{"ping_freshness":"{144ac29d-9f9e-4648-ada7-51ba7b74e306}","rd":6693},"updatecheck":{},"version":"7"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"OPNX","cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.44c97a8527ef50cab95a16c5e78cd321cbdf315726823afe7e0482af9eb18319"}]},"ping":{"ping_freshness":"{66a5dfe7-1f31-448e-a6d1-3b46d9e2dc5a}","rd":6693},"updatecheck":{},"version":"67"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.2638e3c2d1fa1d417bfdc31dd21bc938f106d3b436a6488b41b014ca9e2b7541"}]},"ping":{"ping_freshness":"{96cf713e-1f8d-41ec-bc3a-77a74b033d7f}","rd":6693},"updatecheck":{},"version":"1.0.0.17"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"OPNX","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.1987650928271ad440c2b8a50f309139de82c742fb6f1f3ea055b35718ac46e7"}]},"ping":{"ping_freshness":"{fca0e5f7-7672-4655-b2f4-6f4225082d35}","rd":6693},"updatecheck":{},"version":"2025.1.17.1"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"OPNX","cohort":"1:ofl:","cohortname":"stable64","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"}]},"ping":{"ping_freshness":"{ecc449dd-fe07-4512-b639-20d8ba85f751}","rd":6693},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"OPNX","cohort":"1:18ql:","cohortname":"Auto Stage3","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.a2f831841de70490f20471fbdc5406cf852494309be946a0d3bbb2abd80ba625"}]},"ping":{"ping_freshness":"{8ca88554-87d7-447e-8982-74d9e6de1b12}","rd":6693},"updatecheck":{},"version":"1298"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"OPNX","cohort":"1:10zr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.e444ba601ac72b669514e6788bc458ac6b4a3f4400f18ad9b297a84eb27009e5"}]},"ping":{"ping_freshness":"{e2dab858-e4f9-4d64-888c-a6b772babb03}","rd":6693},"updatecheck":{},"version":"1.0.7.1744928549"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"OPNX","cohort":"1:s7x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.b0f9a5616fd30d2006013754fa47fb752d779ebb31e5a0a58d065b825395de6d"}]},"ping":{"ping_freshness":"{5b60eb69-ef3e-4b89-8c62-87c5ea377c2c}","rd":6693},"updatecheck":{},"version":"3068"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"OPNX","cohort":"1:ut9/1a0f:2ymf@0.025","cohortname":"M108 and Above","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.58be97f6003ce428c9470e1e5cecdfe8bbac401049f5ab451cd1fb46c70dbc39"}]},"ping":{"ping_freshness":"{ca66d638-75d3-48d6-8595-182d1c2a5d75}","rd":6693},"updatecheck":{},"version":"2025.3.26.1143"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"OPNX","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.070064d094866a118a2ca554062a75a3d4daf61883ebdfb27b690fdcd9617877"}]},"ping":{"ping_freshness":"{1cbddc6c-b7a5-4064-859b-20e2643f47fa}","rd":6693},"updatecheck":{},"version":"505"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"OPNX","cohort":"1:w0x:","cohortname":"All users","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff"}]},"ping":{"ping_freshness":"{84a25675-8efe-4fb3-bf5a-dcb7cecf385a}","rd":6693},"updatecheck":{},"version":"3"},{"appid":"mcfjlbnicoclaecapilmleaelokfnijm","brand":"OPNX","cohort":"1:2ql3:","cohortname":"Initial upload","enabled":true,"installdate":6646,"lang":"en-US","packages":{"package":[{"fp":"1.a3dacd50f7c50b03c69ac3a5a24967e55f59b6596e295d33f3c76a12211fd389"}]},"ping":{"ping_freshness":"{d8e84ec0-421a-4015-ab83-6b891ce33582}","rd":6693},"updatecheck":{},"version":"2024.11.26.0"},{"appid":"hajigopbbjhghbfimgkfmpenfkclmohk","brand":"OPNX","cohort":"1:2tdl:","cohortname":"Stable","enabled":true,"installdate":6626,"lang":"en-US","packages":{"package":[{"fp":"1.831faa9e9d6295bb4969020664f48973e9b8c8bb322bd4aeaa5ac54bcb696979"}]},"ping":{"ping_freshness":"{1d7a83ae-df53-4ef2-8bc0-463947e496bb}","rd":6693},"updatecheck":{},"version":"3"},{"appid":"pmagihnlncbcefglppponlgakiphldeh","brand":"OPNX","cohort":"1:2ntr:","cohortname":"General Release","enabled":true,"installdate":6646,"lang":"en-US","packages":{"package":[{"fp":"1.53cf0a62db37790f84c9d436e4b5a9073bd770c308ee297e20efbadc28249d43"}]},"ping":{"ping_freshness":"{956ebb2f-a13e-4fa2-903f-f5b27516a6f8}","rd":6693},"updatecheck":{},"version":"2024.10.17.0"},{"appid":"ldfkbgjbencjpgjfleiooeldhjdapggh","brand":"OPNX","cohort":"1:2v8l:","cohortname":"Auto","enabled":true,"installdate":6684,"lang":"en-US","packages":{"package":[{"fp":"1.b9c8fa0dbca7e64987049b556dab42ddb744fe7cd0bef2dd71cf433d6fcc5c3d"}]},"ping":{"ping_freshness":"{10f2eee2-5465-4672-96a8-6201721e511f}","rd":6693},"updatecheck":{},"version":"2025.2.18.1"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.990d3507295f8c0d351e00784231d5f5d0fd522345076e806b69cee3c366e8c2"}]},"ping":{"ping_freshness":"{a6cf4152-2323-460e-9e21-da9c665d77f3}","rd":6693},"updatecheck":{},"version":"9749"},{"appid":"jflhchccmppkfebkiaminageehmchikm","brand":"OPNX","cohort":"1:26yf:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c84c2ee04ec72001984faaceb17018ec52f1912360e5ac9076d9e147f3fac9b6"}]},"ping":{"ping_freshness":"{7aa91cdf-e5b5-48ad-b312-04234490fad7}","rd":6693},"updatecheck":{},"version":"2025.4.28.1"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"OPNX","cohort":"1:wvr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70"}]},"ping":{"ping_freshness":"{52f3d0d2-d9b5-4a17-b146-f3b977e24176}","rd":6693},"updatecheck":{},"version":"120.0.6050.0"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"OPNX","cohort":"1:w59:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.8814cb6cab024b119ab991ad7acd74f4df7bc68bbf86c0903c8be9852a5baa55"}]},"ping":{"ping_freshness":"{47e1636e-41b9-4999-a123-fda287e5e9fd}","rd":6693},"updatecheck":{},"version":"2024.7.12.235938"},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"OPNX","cohort":"1:z1x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.03f446ac47eade7cf0c07cfd12a8a748b3aa84f65668755b90c6a136d2bc03e4"}]},"ping":{"ping_freshness":"{80b8c992-c946-4ea1-bb90-c315b358067b}","rd":6693},"updatecheck":{},"version":"2025.4.2.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5608"},"prodversion":"135.0.7049.115","protocol":"3.1","requestid":"{3d3cdbe0-93e6-47f6-b9a2-6a99a54cf210}","sessionid":"{2408b84e-d147-446c-be6c-10c5e3ffeb20}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"137.0.7129.0"},"updaterversion":"135.0.7049.115"}}