POST https://d.clarity.ms:443/collect HTTP/1.1
Host: d.clarity.ms
Connection: keep-alive
Content-Length: 686
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
Content-Type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://demo.guru99.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://demo.guru99.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: MUID=20B0CD38A93062963B48D8A3A882638B

{"e":["0.8.1",6,13578,579,"p5hgnh28p2","wtar4b","1s03ww9",12,1,1,0,"https://demo.guru99.com/test/newtours/"],"a":[[14151,26,"pagehide",0],[13867,12,849,571,447],[13881,12,775,564,438],[13895,12,821,560,429],[13909,12,821,556,421],[13931,12,775,553,410],[13944,12,817,552,403],[13958,12,817,552,393],[13980,12,813,558,370],[13994,12,813,569,347],[14008,12,615,580,330],[14029,12,607,598,305],[14044,12,689,611,293],[14065,12,276,630,279],[14079,12,30,644,269],[14093,12,30,658,260],[14115,12,30,680,248],[14128,12,30,689,242],[14143,12,30,694,239],[13578,4,1,1351,1267,1351,679,0,0,574,450,6335,0,13328,574,450,12876,574,450,13105,574,450,13328,574,450,13328],[14157,0,2,675,4,3,25,21]]}