POST https://d.clarity.ms:443/collect HTTP/1.1
Host: d.clarity.ms
Connection: keep-alive
Content-Length: 482
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
Content-Type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://demo.guru99.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://demo.guru99.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: MUID=20B0CD38A93062963B48D8A3A882638B

{"e":["0.8.1",4,8289,495,"p5hgnh28p2","wtar4b","1s03ww9",13,1,1,0,"https://demo.guru99.com/test/newtours/login_sucess.php"],"a":[[8324,13,499,66,318],[8328,12,499,66,318],[8541,14,499,66,318],[8541,9,499,66,318,15419,24575,0,1,0,"Flights","https://demo.guru99.com/test/newtours/reservation.php","6cnuxihzm.105646h5e",1,1],[8778,26,"pagehide",1],[8289,4,1,1351,1218,1351,679,0,0,66,318,7679,0,7751,66,318,7751,null,null,null,null,null,null,67,318,7737],[8784,0,2,981,4,1,10,6,25,8]]}