GET https://www.bing.com:443/th?id=OSB.UdgSa|9np6TDQZ8JFqen3A--.png&h=72&w=72&rs=1&c=10&qlt=90&p=1&pid=MSports HTTP/1.1
Accept: */*
UA-CPU: AMD64
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
Host: www.bing.com
Connection: Keep-Alive
Cookie: SRCHUID=V=2&GUID=952ADEE164F74382A97753735AFF7913&dmnchg=1; SRCHD=AF=NOFORM; _EDGE_V=1; MUID=15C50CD5014C6FF60061180E00656EB6; SRCHUSR=DOB=20240814; SRCHHPGUSR=SRCHLANG=en; MUIDB=15C50CD5014C6FF60061180E00656EB6

