GET https://www.facebook.com/tr/?id=395560230629559&ev=PixelInitialized&dl=https%3A%2F%2Fsauce-demo.myshopify.com%2F&rl=&if=false&ts=1745523782258 HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
sec-fetch-storage-access: active
referer: https://sauce-demo.myshopify.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: sb=-2y5Z0TmsJRNRvBOzJCDqtBr; datr=-2y5ZyjvXidoIpDi5u3Y6g7R; c_user=100007803814201; fr=0wqVCnj01QwcLcjiN.AWUKsmkC8AoLHJPw_U5N5SBbR40TVprYjodtCg.BnuWz6..AAA.0.0.BnuW3I.AWXZ9Vuv1bU; xs=15%3AVCioZVIfuy8fqw%3A2%3A1740205517%3A-1%3A4680
priority: i

