POST https://google.com/domainreliability/upload HTTP/2.0
content-length: 563
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"entries":[{"failure_data":{"custom_error":"net::ERR_ABORTED"},"http_response_code":200,"network_changed":false,"protocol":"QUIC","request_age_ms":133557,"request_elapsed_ms":171,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://google.com/domainreliability/upload","was_proxied":false},{"http_response_code":200,"network_changed":false,"protocol":"QUIC","request_age_ms":113872,"request_elapsed_ms":279,"sample_rate":0.05,"server_ip":"216.58.200.206:443","status":"ok","url":"https://play.google.com/","was_proxied":false}],"reporter":"chrome"}