GET https://cp601.prod.do.dsp.mp.microsoft.com:443/v3/content?Id=af52be696fdc0f8c9c497ede04e7eff2fe04ff7f&doClientVersion=10.0.19041.5198&altCatalogId=http%3A%2F%2F2.tlu.dl.delivery.mp.microsoft.com%2Ffilestreamingservice%2Ffiles%2F761d6516-e2d4-4695-82f1-680cee3146dd&countryCode=IN&profile=1113856&eid=6&CacheId=7 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Microsoft-Delivery-Optimization/10.0
MS-CV: keO6VxcPAEaE5hzM.1.3.1.0.0.26.2.2.1.1.1
Content-Length: 0
Host: cp601.prod.do.dsp.mp.microsoft.com

