POST https://www.bing.com/api/shopping/v1/savings/rewards/rewardsUserInfo HTTP/2.0
content-length: 82
content-type: application/json
x-client-data: eyIxIjoiMTEiLCIyIjoiMSIsIjMiOiIwIiwiNCI6Ii00NjE3OTY5OTE3NTQ2NDAwMTg5IiwiNiI6InN0YWJsZSIsIjkiOiJkZXNrdG9wIn0=
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
sec-fetch-storage-access: active
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
priority: u=4, i

{"IncludePromotions":false,"anid":"4A10C62D43757D8AA150E881FFFFFFFF","channel":""}