GET https://edge.microsoft.com/serviceexperimentation/v3/?osname=win&channel=stable&osver=10.0.19045&devicefamily=desktop&installdate=1723655003&clientversion=135.0.3179.85&experimentationmode=2&scpguard=1&scpfull=0&scpver=11 HTTP/2.0
pragma: no-cache
cache-control: no-cache
edge-user-anid: 4A10C62D43757D8AA150E881FFFFFFFF
sec-mesh-client-edge-version: 135.0.3179.85
sec-mesh-client-edge-channel: stable
sec-mesh-client-os: Windows
sec-mesh-client-os-version: 10.0.19045
sec-mesh-client-arch: x86_64
sec-mesh-client-webview: 0
x-client-data: eyIxIjoiMTEiLCIyIjoiMSIsIjMiOiIwIiwiNCI6Ii00NjE3OTY5OTE3NTQ2NDAwMTg5IiwiNiI6InN0YWJsZSIsIjkiOiJkZXNrdG9wIn0=
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
priority: u=4, i

