GET https://x.adroll.com/igs?advertisable=RLFWQFGQMZC2ZEMERYUQ34&fpc=8904e9e9269c0b26a706aed9d155403f HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
sec-fetch-storage-access: active
referer: https://x.adroll.com/pxl/iframe_content.html?adroll_fpc=8904e9e9269c0b26a706aed9d155403f-1745523616230&flg=1&pv=20519133451.984528&arrfrr=https%3A%2F%2Fsauce-demo.myshopify.com%2Faccount%2Flogin&advertisable=RLFWQFGQMZC2ZEMERYUQ34
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: __adroll_shared=106bc5311426ad5ea06c076277c71cd3-g_1745498119-a_1740204505; receive-cookie-deprecation=1; ar_debug=1
priority: u=1, i

