POST https://update.googleapis.com/service/update2/json?cup2key=14:ZaJESESpKUGPQG-azLySyPHzJUcm5MTlsALLIJOw8kA&cup2hreq=6de05b5365f18b45e20dc88c7027574b9d323d97911f6522c24029b25ac5827a HTTP/2.0
content-length: 9962
x-goog-update-appid: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,obedbbhbpmojnkanicioggnmelmoomoc,gcmjkmgdlgnkkcocmoeiminaijmmjnii,lmelglejhemejginpboagddgdfbepgmp,giekcmmlnklenlaomppkphknjmnnpneh,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,ehgidpndbllacpjalkiimkbadgjfnnmc,laoigpblnllgcgjnjnllmfolckpjlhki,kiabhabjdbkjdpjbpigfodbdjmbglcoo,efniojlnjndmcbiieegkicadnoecjjef,jflookgnkcckhobaglndicnbbgbonegd,jamhcnnkihinmdlkakkaopbjbbcngflc,ggkkehgbnfjpeggfpleeakpidbkibbmn,pmagihnlncbcefglppponlgakiphldeh,ojhpjlocmbogdgmfpkhlaaeamibhnphh,mcfjlbnicoclaecapilmleaelokfnijm,hajigopbbjhghbfimgkfmpenfkclmohk,ldfkbgjbencjpgjfleiooeldhjdapggh,jflhchccmppkfebkiaminageehmchikm,khaoiebndkojlmppeemjhbpbandiljpe,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-135.0.7049.115
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"OPNX","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.eb54b382a2443e12aba61ae32ff268bf613c6aeb087107c8e45b7cea43843311"}]},"ping":{"ping_freshness":"{c94c624d-24f3-4fba-9ffe-00228d096ee5}","rd":6688},"updatecheck":{},"version":"2025.4.23.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{dc16cdf5-2bf6-40f0-8818-01739a922781}","rd":6688},"updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"OPNX","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{7824a55d-4fdf-430e-82da-a9a52dfcbf20}","rd":6688},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"OPNX","cohort":"1:2qw3:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{1e72929d-3eec-4f5a-b999-290720a62a6f}","rd":6688},"updatecheck":{},"version":"4.10.2891.0"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"OPNX","cohort":"1:s6f/301f:301l@0.5","cohortname":"Rollout","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.36bd2a393a55e8ee58c551329f46ea29649288cf9aa76a124288cd43a17e2be1"}]},"ping":{"ping_freshness":"{da077de4-80bc-4038-aeff-7dc094e1fa6d}","rd":6688},"updatecheck":{},"version":"20250330.743742949.14"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"OPNX","cohort":"1:bm1:2zpr@0.2","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.6af08fc2b0dd497e30e40290efcb817b9b1f7dc7f734ab1a9dd000ae01f36050"}]},"ping":{"ping_freshness":"{c03d7185-1f91-43d9-89ac-39482078d43c}","rd":6688},"updatecheck":{},"version":"9.55.0"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"OPNX","cohort":"1:lwl:305f@0.5","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.a4b8f187c455bbcc5bbc9784096fa75488f2a47cced53f34c70d81a9bbebffc4"}]},"ping":{"ping_freshness":"{0d77e237-55a7-47fc-af19-90ebbbcce8ec}","rd":6688},"updatecheck":{},"version":"502"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"OPNX","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a"}]},"ping":{"ping_freshness":"{86db37d1-8a09-4790-9f9e-d47a0200a3f6}","rd":6688},"updatecheck":{},"version":"7"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{8ecc4c32-8244-4228-a45d-5e2c95b9845d}","rd":6688},"updatecheck":{},"version":"0.0.0.0"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.2638e3c2d1fa1d417bfdc31dd21bc938f106d3b436a6488b41b014ca9e2b7541"}]},"ping":{"ping_freshness":"{ad2fb86f-fde1-437a-bd29-8e5c87701617}","rd":6688},"updatecheck":{},"version":"1.0.0.17"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"OPNX","cohort":"1:ofl:","cohortname":"stable64","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"}]},"ping":{"ping_freshness":"{e1ca0b35-fa5f-44ce-ad81-e297b0c03aa4}","rd":6688},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"OPNX","cohort":"1:10zr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.e444ba601ac72b669514e6788bc458ac6b4a3f4400f18ad9b297a84eb27009e5"}]},"ping":{"ping_freshness":"{86543245-c10a-46a9-b555-52bb98992c72}","rd":6688},"updatecheck":{},"version":"1.0.7.1744928549"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"OPNX","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.1987650928271ad440c2b8a50f309139de82c742fb6f1f3ea055b35718ac46e7"}]},"ping":{"ping_freshness":"{ca0f333f-a23d-4336-b0cd-fbff0c20abe1}","rd":6688},"updatecheck":{},"version":"2025.1.17.1"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"OPNX","cohort":"1:18ql:","cohortname":"Auto Stage3","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.968ef163a4b187fa0cf961fac9b0b045d346685bcf1cbde56474baffc5a4f1a3"}]},"ping":{"ping_freshness":"{70d0e1cf-51b3-4b23-b18b-3726b8fd6789}","rd":6688},"updatecheck":{},"version":"1293"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"OPNX","cohort":"1:s7x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.b0f9a5616fd30d2006013754fa47fb752d779ebb31e5a0a58d065b825395de6d"}]},"ping":{"ping_freshness":"{f5f52d00-1e75-4f3a-8fed-90a7f0fdce72}","rd":6688},"updatecheck":{},"version":"3068"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"OPNX","cohort":"1:wvr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70"}]},"ping":{"ping_freshness":"{827e343e-0c0f-421a-93c7-3bc21ca00e80}","rd":6688},"updatecheck":{},"version":"120.0.6050.0"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"OPNX","cohort":"1:ut9/1a0f:2ymf@0.025","cohortname":"M108 and Above","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.58be97f6003ce428c9470e1e5cecdfe8bbac401049f5ab451cd1fb46c70dbc39"}]},"ping":{"ping_freshness":"{8c81332e-eadc-4a0c-b9b9-18e9a81132bc}","rd":6688},"updatecheck":{},"version":"2025.3.26.1143"},{"appid":"pmagihnlncbcefglppponlgakiphldeh","brand":"OPNX","cohort":"1:2ntr:","cohortname":"General Release","enabled":true,"installdate":6646,"lang":"en-US","packages":{"package":[{"fp":"1.53cf0a62db37790f84c9d436e4b5a9073bd770c308ee297e20efbadc28249d43"}]},"ping":{"ping_freshness":"{fb42508a-d4c7-4cd3-af35-aa36de6cc146}","rd":6688},"updatecheck":{},"version":"2024.10.17.0"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"OPNX","cohort":"1:w0x:","cohortname":"All users","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff"}]},"ping":{"ping_freshness":"{c4cd4cc6-eabc-4d3b-8f58-2eb3296a8553}","rd":6688},"updatecheck":{},"version":"3"},{"appid":"mcfjlbnicoclaecapilmleaelokfnijm","brand":"OPNX","cohort":"1:2ql3:","cohortname":"Initial upload","enabled":true,"installdate":6646,"lang":"en-US","packages":{"package":[{"fp":"1.a3dacd50f7c50b03c69ac3a5a24967e55f59b6596e295d33f3c76a12211fd389"}]},"ping":{"ping_freshness":"{cc1d8223-1ad8-4c62-8fd3-5b415dd454a9}","rd":6688},"updatecheck":{},"version":"2024.11.26.0"},{"appid":"hajigopbbjhghbfimgkfmpenfkclmohk","brand":"OPNX","cohort":"1:2tdl:","cohortname":"Stable","enabled":true,"installdate":6626,"lang":"en-US","packages":{"package":[{"fp":"1.831faa9e9d6295bb4969020664f48973e9b8c8bb322bd4aeaa5ac54bcb696979"}]},"ping":{"ping_freshness":"{d3c54f90-6c47-49c8-8471-b9a51673aadd}","rd":6688},"updatecheck":{},"version":"3"},{"appid":"ldfkbgjbencjpgjfleiooeldhjdapggh","brand":"OPNX","cohort":"1:2v8l:","cohortname":"Auto","enabled":true,"installdate":6684,"lang":"en-US","packages":{"package":[{"fp":"1.b9c8fa0dbca7e64987049b556dab42ddb744fe7cd0bef2dd71cf433d6fcc5c3d"}]},"ping":{"ping_freshness":"{57710bd1-302d-447b-873d-765d5639c4b1}","rd":6688},"updatecheck":{},"version":"2025.2.18.1"},{"appid":"jflhchccmppkfebkiaminageehmchikm","brand":"OPNX","cohort":"1:26yf:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.e004994fd8a48052d4e8526d2f62f656b54f45e7ae6a1b9b2eb848d6d355a0eb"}]},"ping":{"ping_freshness":"{07d556b3-99e6-4ee0-a57b-040172d5d754}","rd":6688},"updatecheck":{},"version":"2025.4.23.1"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"OPNX","cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.44c97a8527ef50cab95a16c5e78cd321cbdf315726823afe7e0482af9eb18319"}]},"ping":{"ping_freshness":"{9283ea54-1943-45cc-bf74-69bf5aca76b3}","rd":6688},"updatecheck":{},"version":"67"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"OPNX","cohort":"1:w59:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.8814cb6cab024b119ab991ad7acd74f4df7bc68bbf86c0903c8be9852a5baa55"}]},"ping":{"ping_freshness":"{9e5ff0c3-e146-4a45-a31b-960179f7918e}","rd":6688},"updatecheck":{},"version":"2024.7.12.235938"},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"OPNX","cohort":"1:z1x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.03f446ac47eade7cf0c07cfd12a8a748b3aa84f65668755b90c6a136d2bc03e4"}]},"ping":{"ping_freshness":"{9dd99cd7-1698-4cbc-aff1-64a2832e200d}","rd":6688},"updatecheck":{},"version":"2025.4.2.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5608"},"prodversion":"135.0.7049.115","protocol":"3.1","requestid":"{e3340c5f-9687-493a-b571-7110648d04c9}","sessionid":"{99f36a62-0ed5-4556-aa87-964ff8507de8}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"137.0.7129.0"},"updaterversion":"135.0.7049.115"}}