POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 234
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action?signonForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=90EAC1A79197F650F9BA700E0ACCEB74
priority: u=0, i

username=hari&password=****************&signon=Login&_sourcePage=QR-e-WjmmxRxvyc02V5lh1VcyoOqXxRVKK9MgTErk1ZtGSU1h-amrjyhcWWcTdoy9xtXJZ2zdphQHXaU6YyHiC1WotH3yQZFFgvtgjWBtdQ%3D&__fp=jA4qH5NIat3Y0dtoqg4l3lLKckJKmuXiUoiBXUEujCsSfsS3Nzsy6pd6nXKIm2fk