POST https://beacons2.gvt2.com/domainreliability/upload HTTP/2.0
content-length: 861
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"entries":[{"failure_data":{"custom_error":"net::ERR_ABORTED"},"http_response_code":502,"network_changed":false,"protocol":"SPDY","request_age_ms":226682,"request_elapsed_ms":9094,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://beacons.gcp.gvt2.com/","was_proxied":false},{"failure_data":{"custom_error":"net::ERR_ABORTED"},"http_response_code":200,"network_changed":false,"protocol":"QUIC","request_age_ms":153523,"request_elapsed_ms":188,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://beacons.gcp.gvt2.com/","was_proxied":false},{"failure_data":{"custom_error":"net::ERR_TIMED_OUT"},"network_changed":false,"protocol":"","request_age_ms":47749,"request_elapsed_ms":30025,"sample_rate":1.0,"server_ip":"","status":"tcp.connection.timed_out","url":"https://beacons.gcp.gvt2.com/","was_proxied":true}],"reporter":"chrome"}