POST https://update.googleapis.com/service/update2/json HTTP/2.0
content-length: 1309
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"event":[{"download_time_ms":16304,"downloaded":668144,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"9735","previousversion":"0.0.0.0","total":668144,"url":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/gudahc2wuh4nbhukjt43464id4_9735/hfnkpimlhhgieaddgfemjhofmfblmnib_9735_all_adkkhlpoie5ya73xatsltamtt32a.crx3"},{"eventresult":1,"eventtype":3,"nextfp":"1.3a7d6836e744178b02e69f42f77ad7b07acca34f92a9b804ecc3dfd5282cf064","nextversion":"9735","previousversion":"0.0.0.0"}],"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.3a7d6836e744178b02e69f42f77ad7b07acca34f92a9b804ecc3dfd5282cf064"}]},"version":"9735"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5608"},"prodversion":"135.0.7049.115","protocol":"3.1","requestid":"{0104383d-39d7-424b-b6c8-e8ae78e04df1}","sessionid":"{99f36a62-0ed5-4556-aa87-964ff8507de8}","updaterversion":"135.0.7049.115"}}