POST https://edge.microsoft.com/componentupdater/api/v1/update HTTP/2.0
content-length: 1438
x-microsoft-update-service-cohort: 542
content-type: application/json
sec-mesh-client-edge-version: 135.0.3179.85
sec-mesh-client-edge-channel: stable
sec-mesh-client-os: Windows
sec-mesh-client-os-version: 10.0.19045
sec-mesh-client-arch: x86_64
sec-mesh-client-webview: 0
x-client-data: CNk4CJP0ygE=
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"msedge","acceptformat":"crx3","app":[{"appid":"lfmeghnikdkbonehgjihjebgioakijgn","brand":"INBX","cohort":"rrf@0.90","enabled":true,"event":[{"download_time_ms":4021,"downloaded":17850,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"2.0.0.24","previousversion":"2.0.0.21","total":17850,"url":"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/23e5dd61-e224-4d56-858f-6ee086574ada?P1=1746051070&P2=404&P3=2&P4=MgwAe9cWf%2fTXNXEIcXMviu3PX7MkXiF8YUSIpXFHdd%2fD2TD8lTgx4aN7kLzygcLryQWrBRNkLOtXBQwIlPkAfw%3d%3d"},{"eventresult":1,"eventtype":3,"install_time_ms":54,"nextfp":"1.26741A0BFB39D1C8E862C0B332847906C13278DDEA51BF82AA73ACBA5D786557","nextversion":"2.0.0.24","previousfp":"1.26741A0BFB39D1C8E862C0B332847906C13278DDEA51BF82AA73ACBA5D786557","previousversion":"2.0.0.21"}],"installdate":-1,"lang":"en-US","packages":{"package":[{"fp":"1.26741A0BFB39D1C8E862C0B332847906C13278DDEA51BF82AA73ACBA5D786557"}]},"version":"2.0.0.24"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":1,"physmemory":7,"sse":1,"sse2":1,"sse3":1,"sse41":1,"sse42":1,"ssse3":1},"ismachine":1,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5608"},"prodversion":"135.0.3179.85","protocol":"3.1","requestid":"{6f0d2e93-e7dc-49c4-b8b9-088cbae2d5b6}","sessionid":"{07cdd5d3-166f-43b8-a996-83833b294186}","updaterversion":"135.0.3179.85"}}