GET https://cp601.prod.do.dsp.mp.microsoft.com:443/v3/content?Id=3a026d835b48ebac76156d8fccacff35e2a7ccd0&doClientVersion=10.0.19041.5198&altCatalogId=http%3A%2F%2F2.tlu.dl.delivery.mp.microsoft.com%2Ffilestreamingservice%2Ffiles%2Fca7ae9ec-10e3-45a7-9dea-6c4504867809&countryCode=IN&profile=1113856&eid=6&CacheId=7 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Microsoft-Delivery-Optimization/10.0
MS-CV: keO6VxcPAEaE5hzM.1.3.1.0.0.13.2.2.1.1.1
Content-Length: 0
Host: cp601.prod.do.dsp.mp.microsoft.com

