GET https://www.bing.com/bloomfilterfiles/ExpandedDomainsFilterGlobal.json HTTP/2.0
cookie: ANON=; MUID=2EB4417E09086008165D55A2080E613B; _RwBf=r=0&ilt=6&ihpd=0&ispd=2&rc=200&rb=200&gb=0&rg=0&pc=200&mtu=0&rbb=0.0&g=&cid=&clo=0&v=1&l=2025-04-21T07:00:00.0000000Z&lft=0001-01-01T00:00:00.0000000&aof=0&ard=0001-01-01T00:00:00.0000000&rwdbt=-62135539200&rwflt=1745208182&o=0&p=BINGCOPILOTWAITLIST&c=MR000T&t=9700&s=2023-03-28T16:32:20.6875357+00:00&ts=2025-04-21T11:03:04.8106580+00:00&rwred=0&wls=2&wlb=0&wle=1&ccp=2&cpt=0&lka=0&lkt=0&aad=0&TH=&mta=0&e=op2rMNsrgv5M2MyZMHeLRGN3ySq890L50C_Yr4IA2j5iq1-rxPkvjNIpqO90nSlnQe7s--c-JZO0mhCsEaQc8CcD-uqua952_C_uRh2YFlQ&A=4A10C62D43757D8AA150E881FFFFFFFF&rwaul2=0; 
x-client-data: eyIxIjoiMTEiLCIyIjoiMSIsIjMiOiIwIiwiNCI6Ii00NjE3OTY5OTE3NTQ2NDAwMTg5IiwiNiI6InN0YWJsZSIsIjkiOiJkZXNrdG9wIn0=
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
sec-fetch-storage-access: active
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
if-none-match: 0x8DD80BF6279F6FE
if-modified-since: Mon, 21 Apr 2025 10:29:23 GMT
priority: u=4, i

