POST https://update.googleapis.com/service/update2/json?cup2key=14:31SCjlJVeeemr8PkOePKgvttk9c5_DnHmCyTsmnxPZc&cup2hreq=a9f09167b03dcb058194fccea69b9e25cc20a3f1ca070416b27b4ad406d9a2c3 HTTP/2.0
content-length: 10060
x-goog-update-appid: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,lmelglejhemejginpboagddgdfbepgmp,kiabhabjdbkjdpjbpigfodbdjmbglcoo,llkgjffcdpffmhiakmfcdcblohccpfmo,hfnkpimlhhgieaddgfemjhofmfblmnib,laoigpblnllgcgjnjnllmfolckpjlhki,ehgidpndbllacpjalkiimkbadgjfnnmc,efniojlnjndmcbiieegkicadnoecjjef,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,jflhchccmppkfebkiaminageehmchikm,pmagihnlncbcefglppponlgakiphldeh,hajigopbbjhghbfimgkfmpenfkclmohk,ldfkbgjbencjpgjfleiooeldhjdapggh,obedbbhbpmojnkanicioggnmelmoomoc,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,mcfjlbnicoclaecapilmleaelokfnijm,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-135.0.7049.114
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"OPNX","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.eb54b382a2443e12aba61ae32ff268bf613c6aeb087107c8e45b7cea43843311"}]},"ping":{"ping_freshness":"{b03541fa-61e5-4158-a300-385d385725e0}","rd":6688},"updatecheck":{},"version":"2025.4.23.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{58e7bbb9-1ab1-419a-a8d2-55f7c334f9ea}","rd":6688},"updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"OPNX","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{09ec07df-2268-439d-b9d7-91a24d8d4cda}","rd":6688},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"OPNX","cohort":"1:2qw3:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{c07b0ae7-59b3-4bc6-a842-cca65611ee92}","rd":6688},"updatecheck":{},"version":"4.10.2891.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"OPNX","cohort":"1:bm1:2zpr@0.2","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.6af08fc2b0dd497e30e40290efcb817b9b1f7dc7f734ab1a9dd000ae01f36050"}]},"ping":{"ping_freshness":"{c1f79f4a-8e84-4a46-80c6-fa98b33b418e}","rd":6688},"updatecheck":{},"version":"9.55.0"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"OPNX","cohort":"1:lwl:305f@0.1","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.a4b8f187c455bbcc5bbc9784096fa75488f2a47cced53f34c70d81a9bbebffc4"}]},"ping":{"ping_freshness":"{bbcb30ad-2c05-4e9f-b17a-4ef7478e2f30}","rd":6688},"updatecheck":{},"version":"502"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"OPNX","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.1987650928271ad440c2b8a50f309139de82c742fb6f1f3ea055b35718ac46e7"}]},"ping":{"ping_freshness":"{efd7bf4a-b98b-42a8-a805-28234ea27c1c}","rd":6688},"updatecheck":{},"version":"2025.1.17.1"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.2638e3c2d1fa1d417bfdc31dd21bc938f106d3b436a6488b41b014ca9e2b7541"}]},"ping":{"ping_freshness":"{4b2c8857-2858-4180-9f51-f6f04912c37a}","rd":6688},"updatecheck":{},"version":"1.0.0.17"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.9c3ead19325e79a66342e5f8a609cf5af32548d948cd1ea5617d61ad7ef8a34e"}]},"ping":{"ping_freshness":"{92d2d6a0-811f-4779-b8ed-6413b3857fe1}","rd":6688},"updatecheck":{},"version":"9732"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"OPNX","cohort":"1:10zr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.e444ba601ac72b669514e6788bc458ac6b4a3f4400f18ad9b297a84eb27009e5"}]},"ping":{"ping_freshness":"{7a06896c-caba-46cc-85b2-8edbd028fc71}","rd":6688},"updatecheck":{},"version":"1.0.7.1744928549"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"OPNX","cohort":"1:ofl:","cohortname":"stable64","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"}]},"ping":{"ping_freshness":"{2d67b4e3-4f48-4556-8deb-94d949bdb0a4}","rd":6688},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"OPNX","cohort":"1:18ql:","cohortname":"Auto Stage3","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.968ef163a4b187fa0cf961fac9b0b045d346685bcf1cbde56474baffc5a4f1a3"}]},"ping":{"ping_freshness":"{176ee225-4f90-432a-a779-6bee92668e7b}","rd":6688},"updatecheck":{},"version":"1293"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"OPNX","cohort":"1:s7x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.b0f9a5616fd30d2006013754fa47fb752d779ebb31e5a0a58d065b825395de6d"}]},"ping":{"ping_freshness":"{370400c0-818a-413b-b2ae-39b77d5b4850}","rd":6688},"updatecheck":{},"version":"3068"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"OPNX","cohort":"1:ut9/1a0f:2ymf@0.025","cohortname":"M108 and Above","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.58be97f6003ce428c9470e1e5cecdfe8bbac401049f5ab451cd1fb46c70dbc39"}]},"ping":{"ping_freshness":"{aa1f9a40-a81b-44c0-9554-82c5e831dc53}","rd":6688},"updatecheck":{},"version":"2025.3.26.1143"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"OPNX","cohort":"1:wvr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70"}]},"ping":{"ping_freshness":"{32297c4f-b22a-4b58-881b-70f31a757d98}","rd":6688},"updatecheck":{},"version":"120.0.6050.0"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"OPNX","cohort":"1:w0x:","cohortname":"All users","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff"}]},"ping":{"ping_freshness":"{2dca0ef4-56c6-46ad-83b7-bd876c539e59}","rd":6688},"updatecheck":{},"version":"3"},{"appid":"jflhchccmppkfebkiaminageehmchikm","brand":"OPNX","cohort":"1:26yf:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.e004994fd8a48052d4e8526d2f62f656b54f45e7ae6a1b9b2eb848d6d355a0eb"}]},"ping":{"ping_freshness":"{bdd155fd-7c5d-4714-9c07-836c6ba964f7}","rd":6688},"updatecheck":{},"version":"2025.4.23.1"},{"appid":"pmagihnlncbcefglppponlgakiphldeh","brand":"OPNX","cohort":"1:2ntr:","cohortname":"General Release","enabled":true,"installdate":6646,"lang":"en-US","packages":{"package":[{"fp":"1.53cf0a62db37790f84c9d436e4b5a9073bd770c308ee297e20efbadc28249d43"}]},"ping":{"ping_freshness":"{4f97a1ba-2fc5-4457-b5e9-ccbf32c8ab37}","rd":6688},"updatecheck":{},"version":"2024.10.17.0"},{"appid":"hajigopbbjhghbfimgkfmpenfkclmohk","brand":"OPNX","cohort":"1:2tdl:","cohortname":"Stable","enabled":true,"installdate":6626,"lang":"en-US","packages":{"package":[{"fp":"1.831faa9e9d6295bb4969020664f48973e9b8c8bb322bd4aeaa5ac54bcb696979"}]},"ping":{"ping_freshness":"{e8e8d64f-cf27-4ef0-a197-d83d1f32f9b8}","rd":6688},"updatecheck":{},"version":"3"},{"appid":"ldfkbgjbencjpgjfleiooeldhjdapggh","brand":"OPNX","cohort":"1:2v8l:","cohortname":"Auto","enabled":true,"installdate":6684,"lang":"en-US","packages":{"package":[{"fp":"1.b9c8fa0dbca7e64987049b556dab42ddb744fe7cd0bef2dd71cf433d6fcc5c3d"}]},"ping":{"ping_freshness":"{b606ccf4-d9f9-473c-9c69-0a6d9ed9ea29}","rd":6688},"updatecheck":{},"version":"2025.2.18.1"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"OPNX","cohort":"1:s6f/301f:301l@0.5","cohortname":"Rollout","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.36bd2a393a55e8ee58c551329f46ea29649288cf9aa76a124288cd43a17e2be1"}]},"ping":{"ping_freshness":"{58c78d33-8d50-49ca-a11b-f0ac3fbd1ed3}","rd":6688},"updatecheck":{},"version":"20250330.743742949.14"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"OPNX","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a"}]},"ping":{"ping_freshness":"{ee634965-ec2d-40ab-88fe-f73331ec9ef4}","rd":6688},"updatecheck":{},"version":"7"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"OPNX","cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.44c97a8527ef50cab95a16c5e78cd321cbdf315726823afe7e0482af9eb18319"}]},"ping":{"ping_freshness":"{bf2dacf2-e5f5-4108-94f8-99d4a399dad0}","rd":6688},"updatecheck":{},"version":"67"},{"appid":"mcfjlbnicoclaecapilmleaelokfnijm","brand":"OPNX","cohort":"1:2ql3:","cohortname":"Initial upload","enabled":true,"installdate":6646,"lang":"en-US","packages":{"package":[{"fp":"1.a3dacd50f7c50b03c69ac3a5a24967e55f59b6596e295d33f3c76a12211fd389"}]},"ping":{"ping_freshness":"{8eea4ab2-ae20-4353-bcf4-1bd625b49dcb}","rd":6688},"updatecheck":{},"version":"2024.11.26.0"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"OPNX","cohort":"1:w59:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.8814cb6cab024b119ab991ad7acd74f4df7bc68bbf86c0903c8be9852a5baa55"}]},"ping":{"ping_freshness":"{97145332-3b10-479d-88c1-3da129801804}","rd":6688},"updatecheck":{},"version":"2024.7.12.235938"},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"OPNX","cohort":"1:z1x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.03f446ac47eade7cf0c07cfd12a8a748b3aa84f65668755b90c6a136d2bc03e4"}]},"ping":{"ping_freshness":"{fcc80bb8-d1e4-44df-8d72-04c14831bb18}","rd":6688},"updatecheck":{},"version":"2025.4.2.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5608"},"prodversion":"135.0.7049.114","protocol":"3.1","requestid":"{e4d8ee8c-aa3d-46ec-bc63-a0070636e57e}","sessionid":"{468bfc80-95f2-4fab-a9a3-5730a886c2f9}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"137.0.7129.0"},"updaterversion":"135.0.7049.114"}}