POST https://edge.microsoft.com/identity/api/v3/msa HTTP/2.0
content-length: 2183
content-type: application/json
sec-mesh-client-edge-version: 135.0.3179.85
sec-mesh-client-edge-channel: stable
sec-mesh-client-os: Windows
sec-mesh-client-os-version: 10.0.19045
sec-mesh-client-arch: x86_64
sec-mesh-client-webview: 0
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
sec-fetch-storage-access: active
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
cookie: MC1=GUID=b631f256284d44ce98d4b8fc4902a27f&HASH=b631&LV=202408&V=4&LU=1723740186181; display-culture=en-US; kndctr_EA76ADE95776D2EC7F000101_AdobeOrg_identity=CiYyNzcyNDA3Njc3NDU4MjAzMTMyMDEzMTQ0MTA4NzMyOTYzOTE3NFITCOTWkMDlMhABGAEqBElORDEwAPAB5NaQwOUy
priority: u=4, i

{"disable_features":"702b023a,a74ddd5e,6c715cfb,3f6a1a2,f95e5542,322c815,1712adcd,a06a8b6a,bf283c44,dee07e4,9a3a5b17,93277d03,b9047d,e2c1bda3,7727e674,1baafbd5,4e39dc0e,e2ce976a,c2f48bc1,51ebd874,7affdb2c,a2eaed3b,c7a1f3cc,d8d8b374,d2403cd8,13537d9d,f689fc13,76e9a798,59e5636d,ee2a406e,ff3aa1e2,4c29b84b,75f907e4,758c4980,135c9220,6a2e7c8d,d941e64f,cc2ca015,51e941e0","enable_features":"aa36096e,1e558dd0,9e284ba,d2505d9f,ea8ad502,a4c1b0c9,ddfd6cd3,d8475dc5,eb6bda0a,27e96171,6a512a48,1940e104,63b1f3c1,477f30f0,6c44a9fa,a996022f,76b80c42,9543c991,6c138508,fbcd420a,237de2c,8eec9836,1a4f2fe,ad23b82f,495dd1e4,f3ec3a3e,cf6adf31,cef319e4,a6142115,1fb098cc,de3f198b,7a302336,6d97cfb4,fd0dc575,383c38d3,3216f88a,788b724a,f474932c,2c4eca72,66aaf0d8,c9b1eff3,69bc2e54,5e6167c1,4063f427,508f3c74,1f1629d2,a63009ca,54026607,24b90b43,7fa4fca5,6335d50e,fc9ed8aa,d0c5359,3c4c1eb0,cebcab50,75b1b341,c2dcd56,f5f0da28,26de07a1,c033cf6d,b15dfb2d,1207cc22,9d2886eb,379bb19b,31eb1075,18a22b0d,3891021f,2c975da3,2373949a,f14c501d,a976f7f5,55a5f854,5cfd95dc,7407dec5,112da081,974a1f21,21714a50,95a29f90,177b250e,a49949fb,9e8c649c,bf8cde40,66f69762,df9dd966,ee446086,4ab9326a,99e16ee6,ff424117,6d05042e,45371e92,12b79225,bf158d94,31b9a4ae,cc83e0ed,c3da2c08,868da52a,35f5c315,cf6b7491,818cc3e5,69a7ad06,fd9414a8,4ff83a15,6c603e1e,17fcb4b7,2f4d24ca,4d578363,e28a1926,6ed918f7,6a042478,3be9e5f5,ace2c02,3a024db,7548b341,62fd93b7,281f8006,54570b4f,bc8589b4,39406b81,f2462fc7,ac6af412,d29e7da8,a71ee33e,f675b404,9f497c3b,951654f3,75888302,a1c02b9b,8b8dd9d3,ae5f0594,aa5e60d5,451171d4,3faf1b94,6911c10f,2b99039a,85c550f6,d5c4bb55,225a73d0,570932c4,e02966fa,86b5a241,282948aa,5ef34eaf,f921d583,909ba67e,a3d6b2fa,609df054,b05c236d,126803bb,8f5ff88b,3433f3f9,ce2b810d,1ffde2,695746eb,47858c8d,4d5c24f2,4e3efdf6,50cbb1f,33a7e900,a1d4ae4,67815f60,8b16b1a4,3e1e1ad1,3061cce0,839906b2,8b944d27,b4a1501f,15a8d884,c9f955c5,9961d8da,d48b7369,e736c146,b9870c8e,d59baa60,d5427798,e3ce9af1,f34a4bc1,3744c733,1d4568d,4406de9b,ffdec9de,7f504a60,99043a59,28d8b7b,df85253c,391f0da9,a586b516,2894fa9e,7ee22832,9c2a448f,53b1bfa0,5bc70013,71db76bd,4140d773,4a5b404,498b0a6,6cafb3d9,7977ac7d","filter":{"version":"135.0.3179.85"}}