GET https://pixel.tapad.com/idsync/ex/receive?partner_id=3521&partner_device_id=MTA2YmM1MzExNDI2YWQ1ZWEwNmMwNzYyNzdjNzFjZDM&gdpr=0&gdpr_consent= HTTP/2.0
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: image
sec-fetch-storage-access: active
referer: https://sauce-demo.myshopify.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: TapAd_TS=1740204245882; TapAd_DID=792dc57e-f273-44db-8691-6e39e4580662; TapAd_3WAY_SYNCS=1!2755-2!2755
priority: i

