POST https://sub.pretty-fly4.com/show HTTP/2.0
content-length: 747
cache-control: max-age=0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
content-type: application/json
accept: */*
origin: https://new2.gdflix.dad
sec-fetch-site: cross-site
sec-fetch-mode: cors
sec-fetch-dest: empty
sec-fetch-storage-access: active
referer: https://new2.gdflix.dad/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

{"sw_version":"v18","sw_url":"https://new2.gdflix.dad/1239127.sw.js","subid1":"","subid2":"","zone_id":1239127,"user_id":"FT8zU93zYvZq2Y5Zo7CQNl","subscribed_at":1740205242,"context":{"endpoint_digest":"8Ht1zx-UyoVHo3l4ItwIUsOewtU=","sw_domain":"new2.gdflix.dad"},"client_hints":{"architecture":"x86","bitness":"64","brands":[{"brand":"Google Chrome","version":"135"},{"brand":"Not-A.Brand","version":"8"},{"brand":"Chromium","version":"135"}],"full_version_list":[{"brand":"Google Chrome","version":"135.0.7049.114"},{"brand":"Not-A.Brand","version":"8.0.0.0"},{"brand":"Chromium","version":"135.0.7049.114"}],"mobile":false,"model":"","platform":"Windows","platform_version":"10.0.0","wow64":false},"slang":"en-US","campaigns_to_check":[762880]}