POST https://blazedemo.com/confirmation.php HTTP/2.0
content-length: 161
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://blazedemo.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://blazedemo.com/purchase.php
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: keen={%22uuid%22:%2293118617-300b-4f97-99d9-13564820c2a7%22%2C%22initialReferrer%22:%22https://blazedemo.com/index.php%22}; prodperfect_session={%22session_uuid%22:%2296e0fe48-b044-4b15-a672-445e882c8253%22}
priority: u=0, i

_token=&inputName=harsh&address=gujaini&city=Kanpur&state=up&zipCode=1234&cardType=amex&creditCardNumber=12345&creditCardMonth=11&creditCardYear=2017&nameOnCard=