POST https://update.googleapis.com/service/update2/json HTTP/2.0
content-length: 1349
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"OPNX","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"event":[{"download_time_ms":12943,"downloaded":2356,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"503","previousversion":"502","total":2356,"url":"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/lmelglejhemejginpboagddgdfbepgmp/d085bb381069fbd41b3f0f538c88b8eb14c870e1eeb946605dc1e4b9d49a7d1c"},{"eventresult":1,"eventtype":3,"nextfp":"1.3d762a79b444e8962634a46efc5b52c46449ff2d1428017076e723f55e514810","nextversion":"503","previousfp":"1.a4b8f187c455bbcc5bbc9784096fa75488f2a47cced53f34c70d81a9bbebffc4","previousversion":"502"}],"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.3d762a79b444e8962634a46efc5b52c46449ff2d1428017076e723f55e514810"}]},"version":"503"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5608"},"prodversion":"135.0.7049.115","protocol":"3.1","requestid":"{3d78659f-a047-4818-a298-0d9822bfef12}","sessionid":"{99f36a62-0ed5-4556-aa87-964ff8507de8}","updaterversion":"135.0.7049.115"}}