GET https://cp601.prod.do.dsp.mp.microsoft.com:443/v3/content?Id=00c5a18b3243c99296724d4c02975ba8fc3ff353&doClientVersion=10.0.19041.5198&altCatalogId=http%3A%2F%2F3.tlu.dl.delivery.mp.microsoft.com%2Ffilestreamingservice%2Ffiles%2Fc452d4ef-2486-4efe-9c99-36b3d23e0160&countryCode=IN&profile=1113856&eid=6&CacheId=7 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Microsoft-Delivery-Optimization/10.0
MS-CV: keO6VxcPAEaE5hzM.1.3.1.0.0.12.2.2.1.1.1
Content-Length: 0
Host: cp601.prod.do.dsp.mp.microsoft.com

