GET https://disc601.prod.do.dsp.mp.microsoft.com:443/v2/content/6af67c9b9d66eeefcde946f20c8f2fa40cbc1878?partitionId=17&doClientVersion=10.0.19041.5198&altCatalogId=http%3A%2F%2F15.tlu.dl.delivery.mp.microsoft.com%2Ffilestreamingservice%2Ffiles%2F5af4d2d0-9017-453e-aa21-aa0e0b57557c&profile=1113856&eid=6&CacheId=7 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Microsoft-Delivery-Optimization/10.0
MS-CV: 0nMQHmKyxESkLfzX.1.3.1.0.0.16.2.1.3.1.1
Content-Length: 0
Host: disc601.prod.do.dsp.mp.microsoft.com

