POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 703
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action?newAccountForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=D989C37EC8BE36213ECD71DA749C0BCF
priority: u=0, i

username=har03&password=****************&repeatedPassword=****************&account.firstName=hari&account.lastName=bhari&account.email=khdouhfi%40gmail.com&account.phone=1234567890&account.address1=gujaini&account.address2=&account.city=kanpur&account.state=up&account.zip=208022&account.country=india&account.languagePreference=english&account.favouriteCategoryId=FISH&newAccount=Save+Account+Information&_sourcePage=Hv1SFflpAzkp1vW2fBK7_XufmmJsbE0DWyoJ4ysRat6_uB9LY03Su6Az_9sE3Rcp85_K3leACACTpzYblIWo3XLGeBTTdzR5rq1VoVnaOJQ%3D&__fp=0cMSPqkoiZRLvjTt-nJ3cVeENLjH8fCoLMD8-uul7xeaTSvqDDGL8vh7DOPOjTAkUkfzZGF3zjd3J9rTYebiqxld47fvlgjn7g-6jG9yX-L3noDDcBNt6MtODKpwpsNXLQCM3YcTFjRElueV2TyFzJ_Fw0rxHo-OHkDlSmEo_Wo3i1Aj78wEdijol0bz-HqA