GET https://s.adroll.com:443/j/pre/RLFWQFGQMZC2ZEMERYUQ34/GKTPKTIEIVDXDB73OLEF43/fpconsent.js HTTP/1.1
Host: s.adroll.com
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Sec-Fetch-Storage-Access: active
Referer: https://sauce-demo.myshopify.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: __adroll_shared=106bc5311426ad5ea06c076277c71cd3-g_1745498119-a_1740204505; receive-cookie-deprecation=1

