OPTIONS https://sub.pretty-fly4.com/show HTTP/2.0
cache-control: max-age=0
accept: */*
access-control-request-method: POST
access-control-request-headers: content-type
origin: https://new2.gdflix.dad
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-fetch-mode: cors
sec-fetch-site: cross-site
sec-fetch-dest: empty
referer: https://new2.gdflix.dad/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=1, i

