POST https://petstore.octoperf.com/actions/Order.action HTTP/2.0
content-length: 538
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Order.action?newOrderForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=90EAC1A79197F650F9BA700E0ACCEB74
priority: u=0, i

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=hari&order.billToLastName=bhari&order.billAddress1=gujaini&order.billAddress2=&order.billCity=kanpur&order.billState=up&order.billZip=208022&order.billCountry=india&newOrder=Continue&_sourcePage=8558w_zDdEFPGPBfCIsoi1OoAdO0mOQPT3EQVqQFxIIfyqx_STt057QkqTtPR2DFtSCAB-6TS6Ma1oBlVweYmocDcBJPR20mgnqRo-VAjlM%3D&__fp=jRcal27WJdKBn4bZkHhHjCxGNbIt6WM16MxSL4EUS3hktV9zH_7_TervWqZFkyktYbVCRq4a9nqaisfIVZfOkyAoC7eAh1VR-t3is4iM2yvpVEdY_JiJJA%3D%3D