POST https://edge.microsoft.com/componentupdater/api/v1/update HTTP/2.0
content-length: 1456
x-microsoft-update-service-cohort: 542
content-type: application/json
sec-mesh-client-edge-version: 135.0.3179.85
sec-mesh-client-edge-channel: stable
sec-mesh-client-os: Windows
sec-mesh-client-os-version: 10.0.19045
sec-mesh-client-arch: x86_64
sec-mesh-client-webview: 0
x-client-data: CNk4CJP0ygE=
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"msedge","acceptformat":"crx3","app":[{"appid":"pdfjdcjjjegpclfiilihfkmdfndkneei","brand":"INBX","cohort":"rrf@0.96","enabled":true,"event":[{"download_time_ms":12348,"downloaded":6252,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"2024.11.8.0","previousversion":"2024.8.10.0","total":6252,"url":"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/2a0d597c-a09c-4400-be86-87596dd2e696?P1=1746051071&P2=404&P3=2&P4=mfs5Ap%2fLYbrNQNfw%2fvGtG5cqyi1xsB34fvIZpMYTFuifsRxZJQf1u4BtWahxQ7x4IEb8N%2b80ixezBpaZf%2fxdng%3d%3d"},{"eventresult":1,"eventtype":3,"install_time_ms":51,"nextfp":"1.A3A37C49F6DEFB87760822D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA","nextversion":"2024.11.8.0","previousfp":"1.A3A37C49F6DEFB87760822D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA","previousversion":"2024.8.10.0"}],"installdate":-1,"lang":"en-US","packages":{"package":[{"fp":"1.A3A37C49F6DEFB87760822D31C3F90D9D77D2E9C84D372A45E4E88878CC046DA"}]},"version":"2024.11.8.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":1,"physmemory":7,"sse":1,"sse2":1,"sse3":1,"sse41":1,"sse42":1,"ssse3":1},"ismachine":1,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5608"},"prodversion":"135.0.3179.85","protocol":"3.1","requestid":"{d5c99324-4612-4395-a504-c83e426fb445}","sessionid":"{07cdd5d3-166f-43b8-a996-83833b294186}","updaterversion":"135.0.3179.85"}}