POST https://monorail-edge.shopifysvc.com/unstable/produce_batch HTTP/2.0
content-length: 347
sec-ch-ua-platform: "Windows"
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
content-type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
accept: */*
origin: https://sauce-demo.myshopify.com
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
sec-fetch-dest: empty
sec-fetch-storage-access: active
referer: https://sauce-demo.myshopify.com/
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"metadata":{"event_sent_at_ms":1745523793010},"events":[{"schema_id":"web_pixels_manager_load/3.1","payload":{"version":"fe9401c6w6fcd3e4fp464410b4m1f17cd9f","bundle_target":"modern","page_url":"https://sauce-demo.myshopify.com/account/login","status":"loading","surface":"storefront-renderer"},"metadata":{"event_created_at_ms":1745523793010}}]}