GET https://edge.microsoft.com/entityextractiontemplates/api/v1/assets/find-assets?name=signal_triggers&version=1.31.*&channel=stable&key=d414dd4f9db345fa8003e32adc81b362 HTTP/2.0
edge-asset-group: TriggeringSignals
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9,en-IN;q=0.8
priority: u=4, i

