POST https://d.clarity.ms:443/collect HTTP/1.1
Host: d.clarity.ms
Connection: keep-alive
Content-Length: 285
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
Content-Type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://demo.guru99.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://demo.guru99.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: MUID=20B0CD38A93062963B48D8A3A882638B

{"e":["0.8.1",5,186443,52478,"p5hgnh28p2","wtar4b","vhlucr",4,1,1,0,"https://demo.guru99.com/test/newtours/"],"a":[[238921,26,"pagehide",0],[186443,4,0,1351,1264,1351,679,0,0,0,0,75,0,null,null,null,null,null,null,null,null,null,null,null,null,null],[238921,0,2,186,3,2,4,3,5,8,25,3]]}