GET https://cp601.prod.do.dsp.mp.microsoft.com:443/v3/content?Id=7e372b4ca6342a7b43e5e02618364f8c208fafa5&doClientVersion=10.0.19041.5198&altCatalogId=http%3A%2F%2F2.tlu.dl.delivery.mp.microsoft.com%2Ffilestreamingservice%2Ffiles%2F84cefd8c-a9eb-446e-b46c-881ebf1b74dd&countryCode=IN&profile=1113856&eid=6&CacheId=7 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Microsoft-Delivery-Optimization/10.0
MS-CV: 8TeRBfMABEauHAe2.1.3.1.0.0.47.2.2.1.1.1
Content-Length: 0
Host: cp601.prod.do.dsp.mp.microsoft.com

