POST https://demo.guru99.com:443/test/newtours/reservation2.php HTTP/1.1
Host: demo.guru99.com
Connection: keep-alive
Content-Length: 185
Cache-Control: max-age=0
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Origin: https://demo.guru99.com
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://demo.guru99.com/test/newtours/reservation.php
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.1.613371760.1745989853; _clck=wtar4b%7C2%7Cfvi%7C0%7C1946; PHPSESSID=istp7fcmm5hudillnitd0peh9g; _ga_JLJFWVDS10=GS1.1.1745989852.1.1.1745990388.59.0.0; _clsk=vhlucr%7C1745990388526%7C7%7C1%7Cd.clarity.ms%2Fcollect

tripType=roundtrip&passCount=1&fromPort=Frankfurt&fromMonth=3&fromDay=12&toPort=New+York&toMonth=7&toDay=12&servClass=Coach&airline=Blue+Skies+Airlines&findFlights.x=42&findFlights.y=12