GET https://demo.guru99.com:443/test/newtours/images/spacer.gif HTTP/1.1
Host: demo.guru99.com
Connection: keep-alive
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://demo.guru99.com/test/newtours/register.php
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: _ga=GA1.1.613371760.1745989853; _clck=wtar4b%7C2%7Cfvi%7C0%7C1946; PHPSESSID=istp7fcmm5hudillnitd0peh9g; _clsk=vhlucr%7C1745990087706%7C4%7C1%7Cd.clarity.ms%2Fcollect; _ga_JLJFWVDS10=GS1.1.1745989852.1.1.1745990121.25.0.0

