GET https://cp601.prod.do.dsp.mp.microsoft.com:443/v3/content?Id=c2f98783165373e9638cbeaf65cb4a527f8802ae&doClientVersion=10.0.19041.5198&altCatalogId=http%3A%2F%2F2.tlu.dl.delivery.mp.microsoft.com%2Ffilestreamingservice%2Ffiles%2Fff2c2c42-bbdb-430f-9a3c-66084fa18588&countryCode=IN&profile=1113856&eid=6&CacheId=7 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Microsoft-Delivery-Optimization/10.0
MS-CV: 8TeRBfMABEauHAe2.1.3.1.0.0.29.2.2.1.1.1
Content-Length: 0
Host: cp601.prod.do.dsp.mp.microsoft.com

