POST https://d.clarity.ms:443/collect HTTP/1.1
Host: d.clarity.ms
Connection: keep-alive
Content-Length: 1510
sec-ch-ua-platform: "Windows"
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
Content-Type: text/plain;charset=UTF-8
sec-ch-ua-mobile: ?0
Accept: */*
Origin: https://demo.guru99.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Sec-Fetch-Storage-Access: active
Referer: https://demo.guru99.com/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: MUID=20B0CD38A93062963B48D8A3A882638B

{"e":["0.8.1",6,18085,822,"p5hgnh28p2","wtar4b","vhlucr",6,1,1,0,"https://demo.guru99.com/test/newtours/login_sucess.php"],"a":[[16878,12,30,699,250],[16886,12,30,671,253],[16899,12,406,622,259],[16917,12,275,574,270],[16928,12,275,537,279],[16949,12,487,502,290],[16963,12,487,487,295],[16977,12,487,481,299],[16998,12,505,477,304],[17006,12,505,476,304],[17190,12,505,462,307],[17197,12,505,430,312],[17211,12,505,374,316],[17232,12,505,335,316],[17246,12,505,311,316],[17268,12,505,255,318],[17282,12,505,201,323],[17296,12,487,150,329],[17317,12,463,108,338],[17331,12,463,91,342],[17345,12,468,83,345],[17685,12,468,83,344],[17699,12,463,82,342],[17714,12,463,81,340],[17728,12,500,80,338],[17742,12,500,79,336],[17763,12,500,77,334],[17777,12,500,76,333],[17799,12,500,76,331],[17813,12,500,75,330],[17827,12,500,75,329],[17841,12,500,74,328],[17855,12,463,73,327],[17883,12,463,72,325],[17897,12,463,71,324],[17912,12,459,70,323],[17933,12,459,69,322],[17940,12,459,69,321],[17961,12,499,68,320],[17990,12,499,68,319],[17996,12,499,67,319],[18025,12,499,67,318],[18039,12,499,66,317],[18074,12,499,66,316],[18103,12,499,65,315],[18405,13,499,65,315],[18418,12,499,65,315],[18612,14,499,65,315],[18612,9,499,65,315,14456,16383,0,1,0,"Flights","https://demo.guru99.com/test/newtours/reservation.php","6cnuxihzm.105646h5e",1,1],[18902,26,"pagehide",1],[18085,4,1,1351,1218,1351,679,0,0,723,247,17968,0,14205,723,247,14205,null,null,null,null,null,null,721,248,14182],[18907,0,2,809,4,3,10,2,25,53,28,533]]}