
<html>
<head>
    <meta name="robots" content="noindex, nofollow">
<title>Find a Flight: Mercury Tours: </title>
<script language="JavaScript">
function changeStyle(obj, new_style) {
obj.className = new_style
}
</script>

<link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/slider-cars.css" rel="stylesheet">
    <link href="../css/home-bar.css" rel="stylesheet">
    
<style type="text/css">
.menu {
BACKGROUND-COLOR: white; BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: hidden
}
.visibleMenu {
BORDER-BOTTOM: COLOR: menutext; CURSOR: default; FONT-FAMILY: MS Sans Serif; FONT-SIZE: 10pt; LINE-HEIGHT: 100%; POSITION: absolute; VISIBILITY: visible
}
.menuItem {
POSITION: relative; COLOR: menutext; TEXT-DECORATION: none
}
.menuItemOver {
POSITION: relative; COLOR: highlighttext; TEXT-DECORATION: none
}
.menuItemOver A {
POSITION: relative; COLOR: highlighttext; CURSOR: default; TEXT-DECORATION: none
}
.menuItem A {
POSITION: relative; COLOR: menutext; CURSOR: default; TEXT-DECORATION: none
}
.more {
FONT-FAMILY: WebDings; POSITION: relative; TEXT-ALIGN: right; Z-INDEX: 100
}
.mouseOut {BACKGROUND: orange; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt;align="center"}
.mouseOver {BACKGROUND: "#FFC455"; FONT-Weight: bold;FONT-FAMILY: Helvetica; FONT-SIZE: 8pt; align="center"}

.footer {
    color: #000;
    background: #FFF;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    line-height: 0px;
    margin-top: 0px;
}
</style></head>
<body >

<head>
<meta name="robots" content="noindex, nofollow"/>


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "p5hgnh28p2");
</script>

 <div class="container-fluid" style="position: sticky;top: 0px;z-index: 100;background-color: #fff;">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://demo.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://demo.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
 <div class="image-container1"></div>
<script>
        // Array of image objects with URL and optional link
        const images1 = [
            { src: 'https://demo.guru99.com/images/zoho-bug-tracking.png', link: 'https://guru99.link/recommends-zoho-projects-bugtracking-tool' },
            { src: 'https://demo.guru99.com/images/jira-software-top-ads.png', link: 'https://guru99.live/4ljs1t' }
        ];

        // Pick a random image
        const randomImage1 = images1[Math.floor(Math.random() * images1.length)];

        // Find the container element with the class "image-container"
        const container1 = document.querySelector('.image-container1');

        // Insert the clickable image into the container
        container1.innerHTML = `
            <a href="${randomImage1.link}" target="_blank" onclick="gtag('event', 'find_someones_social_media_accounts', { 'event_category': 'Demo Guru99', 'event_action':'Click','event_label':'Demo Guru99' });">
                <p><img src="${randomImage1.src}" alt="JIRA Top ADS" style="width:50%">
            </a>
        `;
</script>

             

            </div>
        </div>
        <!-- End Top -->
        
   
<div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container" style="padding-right: 0px;padding-left: 0px;">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../../test/flash-testing.html">Flash Movie Demo</a></li>
                                    <li><a href="../../test/radio.html">Radio & Checkbox Demo</a></li> 
                                    <li><a href="../../test/table.html">Table Demo</a></li> 
                                    <li><a href="../../test/link.html">Accessing Link</a></li>
                                    <li><a href="../../test/ajax.html">Ajax Demo</a></li>
                                    <li><a href="../../test/block.html">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="../../test/delete_customer.php">Delete Customer Form</a></li>
                                    <li><a href="../../test/yahoo.html">Yahoo</a></li>
                                    <li><a href="../../test/tooltip.html" >Tooltip</a></li>
                                    <li><a href="../../test/upload/" >File Upload</a></li>
                                    <li><a href="../../test/login.html" >Login</a></li>
                                    <li><a href="../../test/social-icon.html" >Social Icon</a></li>
                                    <li><a href="../../test/autoit.html" >Selenium Auto IT</a></li>
                                    <li><a href="../../test/facebook.html" >Selenium IDE Test</a></li>
                                    <li><a href="../../test/guru99home/">Guru99 Demo Page</a></li>
                                    <li><a href="../../test/guru99home/scrolling.html">Scrollbar Demo</a></li>
                                    <li><a href="../../test/image_upload/">File Upload using Sikuli Demo</a></li>
                                    <li><a href="../../test/cookie/selenium_aut.php">Cookie Handling Demo</a></li>
                                    <li><a href="../../test/drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="../../test/" >Selenium DatePicker Demo</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                                                                                                                          
                             </li>
                             <li class="dropdown">
                                 <a href="http://demo.guru99.com/insurance/v1/index.php">Insurance Project</a>                             </li>
                             <li class="dropdown">
                               <a href="http://demo.guru99.com/Agile_Project/Agi_V1/">Agile Project</a>
                                
                            </li>
                             <li class="dropdown">
                                 <a href="http://demo.guru99.com/V1/index.php">Bank Project</a>                                                                 
                                    
                                         
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/Security/SEC_V1/index.php">Security Project</a></li>                            
                            <li class="dropdown"> 
                                                       </li>
                           <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html">Telecom Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php">Payment Gateway Project</a></li>
                           
                           <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/">New Tours</a></li>
                           
                           <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;">SEO
					            <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                        </ul>
                       
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
     </div>


<div style="margin-left:20px;">
<table border="0" height="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" bgcolor="#003366">      <table border="0" cellpadding="0" cellspacing="0" >
    <td valign="top" halign="center" bgcolor="#003366">

<!--NAVIGATION BAR REGION START-->
<table width="110" border="0" cellspacing="0" cellpadding="8" align="center">
<tr valign="top">
<td>
<p align="center"><img src="images/logo.gif" width="100" height="110" alt="Mercury Tours"><br>	  </p>
<table border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000" >
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><font color="#000000"><a href="index.php"  style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Home</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><a href="reservation.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Flights</a></td></tr>

<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" ><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Hotels</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455"><font color="#000000"><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Car Rentals</a></font></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td width="80" height="19" bgcolor="#FFC455"><a href="index.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Cruises</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>

<td  width="80" height="19" bgcolor="#FFC455"><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Destinations</a></td>
</tr>
<tr class=mouseOut onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')">
<td width="20" height="19"></a></td>
<td  width="80" height="19" bgcolor="#FFC455" height="18"><a href="support.php" style="margin-left: 5px;color: #0000ee;text-decoration: underline;">Vacations</a></td>
</table>
<p align="center"><img src="images/html.gif" width="100" height="61" border="0">
<font face="Arial, Helvetica, sans-serif" color=white size="1"><u>Use Java Version</u></font></p>
<p align="center"><img src="images/boxad1.gif" width="88" height="78"></p>
</tr>
</table>

<!--NAVIGATION BAR REGION END-->

    </td>
		</table>
    </td>
    <td valign="top">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="#003366" height="63">

<!--AD REGION START-->
<img src="images/banner2.gif" width="488" height="63" border="0" hspace="8" vspace="4">

<!--AD REGION END-->

          </td>
       </tr>
      <tr>
        <td height="16" bgcolor="#FF9900" align="right">



<!--HEADER REGION START-->
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0"
  ><tr>
   <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="index.php" style="color: #0000ee;text-decoration: underline;">SIGN-OFF</a></td>

   <td class=mouseOut width="78" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="reservation.php"  style="color: #0000ee;text-decoration: underline;">ITINERARY</a></td>
   <td class=mouseOut width="68" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="reservation.php"  style="color: #0000ee;text-decoration: underline;">PROFILE</a></td>
    <td class=mouseOut width="73" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="support.php" style="color: #0000ee;text-decoration: underline;">SUPPORT</a></td>
    <td class=mouseOut width="74" height="33" align="center" onMouseOut="changeStyle(this, 'mouseOut')" onMouseOver="changeStyle(this, 'mouseOver')"><a href="support.php" style="color: #0000ee;text-decoration: underline;">CONTACT</a></td>
  </tr>
</table>

<!--HEADER REGION END-->

        </td>
      </tr>
      <tr>
        <td height="14"  align="right">



<!--Space REGION START-->

<!--Space REGION END-->

        </td>

      </tr>
      <tr>
        <td>

<!--CONTENT REGION START-->
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td width="14">
				    
				  </td>
				<td>

<body bgcolor="#FFFFFF" vlink="#666666" link="#000099">
<table width="492" border="0" cellspacing="0" cellpadding="0">
  <tr>     <td><img src="images/mast_flightfinder.gif" width="492" height="30"></td>
  </tr>
  <tr>
     <td><img src="images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">Use our Flight Finder
       to search for the lowest fare on participating airlines. Once you've booked 
      your flight, don't forget to visit the Mercury Tours Hotel Finder to reserve 
      lodging in your destination city.</font></td>

  </tr>
  <tr>
    <td><img src="images/spacer.gif" width="1" height="10"></td>
  </tr>
  <tr> 
    <td> 
      <form method="post" action="reservation2.php" name="findflight">
        <table cellpadding="2" border=0 width="100%">
          <tr> 
            <td colspan=2 bgcolor="#CCCCCC" style="padding:3px;"><font face="ARIAL, HELVETICA" size="2"><font color=white size=-1> 
              <b>&#160;&#160;<font color="#FFFFFF"><font face="ARIAL, HELVETICA" size="2" color="#000000">Flight 
              Details </font></font></b></font></font></td>

          </tr>
          <tr> 
            <td width="33%" align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Type:</b></font></td>
            <td width="67%" style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"><b><font face="Arial, Helvetica, sans-serif" size="2"> 
              <input type="radio" name="tripType" value="roundtrip" checked>
              Round Trip &nbsp; 
              <input type="radio" name="tripType" value="oneway">
              One Way</font></b></td>
          </tr>

          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Passengers:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"><b> 
              <select name="passCount">
                <option value="1">1 </option>
                <option value="2">2 </option>
                <option value="3">3 </option>
                <option value="4">4 </option>

              </select>
              </b></td>
          </tr>
          <tr> <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Departing 
              From: </b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;">
<SELECT NAME="fromPort">
<OPTION VALUE="Acapulco">Acapulco
<OPTION VALUE="Frankfurt">Frankfurt
<OPTION VALUE="London">London
<OPTION VALUE="New York">New York
<OPTION VALUE="Paris">Paris
<OPTION VALUE="Portland">Portland
<OPTION VALUE="San Francisco">San Francisco
<OPTION VALUE="Seattle">Seattle
<OPTION VALUE="Sydney">Sydney
<OPTION VALUE="Zurich">Zurich
</SELECT>
</td>        </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>On:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
<SELECT NAME="fromMonth">
<OPTION  VALUE="1">January
<OPTION  VALUE="2">February
<OPTION  VALUE="3">March
<OPTION  VALUE="4">April
<OPTION  VALUE="5">May
<OPTION  VALUE="6">June
<OPTION SELECTED VALUE="7">July
<OPTION  VALUE="8">August
<OPTION  VALUE="9">September
<OPTION  VALUE="10">October
<OPTION  VALUE="11">November
<OPTION  VALUE="12">December
</SELECT>
<SELECT NAME="fromDay">
<OPTION  VALUE="1">1
<OPTION  VALUE="2">2
<OPTION  VALUE="3">3
<OPTION  VALUE="4">4
<OPTION  VALUE="5">5
<OPTION  VALUE="6">6
<OPTION  VALUE="7">7
<OPTION  VALUE="8">8
<OPTION  VALUE="9">9
<OPTION  VALUE="10">10
<OPTION  VALUE="11">11
<OPTION SELECTED VALUE="12">12
<OPTION  VALUE="13">13
<OPTION  VALUE="14">14
<OPTION  VALUE="15">15
<OPTION  VALUE="16">16
<OPTION  VALUE="17">17
<OPTION  VALUE="18">18
<OPTION  VALUE="19">19
<OPTION  VALUE="20">20
<OPTION  VALUE="21">21
<OPTION  VALUE="22">22
<OPTION  VALUE="23">23
<OPTION  VALUE="24">24
<OPTION  VALUE="25">25
<OPTION  VALUE="26">26
<OPTION  VALUE="27">27
<OPTION  VALUE="28">28
<OPTION  VALUE="29">29
<OPTION  VALUE="30">30
<OPTION  VALUE="31">31
</SELECT>

<APPLET CODEBASE="/classes/calendar" CODE="showCalendar.class" MAYSCRIPT  WIDTH=114 HEIGHT=20>
<PARAM NAME=HtmlTitleName VALUE="Select Departure Date">
<PARAM NAME=HtmlMonthName VALUE="fromMonth">
<PARAM NAME=HtmlDayName VALUE="fromDay">
</APPLET> 
          </td>

          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2" ><b>Arriving 
              In: </b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;">
<SELECT NAME="toPort">
<OPTION VALUE="Acapulco">Acapulco
<OPTION VALUE="Frankfurt">Frankfurt
<OPTION VALUE="London">London
<OPTION VALUE="New York">New York
<OPTION VALUE="Paris">Paris
<OPTION VALUE="Portland">Portland
<OPTION VALUE="San Francisco">San Francisco
<OPTION VALUE="Seattle">Seattle
<OPTION VALUE="Sydney">Sydney
<OPTION VALUE="Zurich">Zurich
</SELECT>
</td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2" ><b>Returning:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;">
<SELECT NAME="toMonth">
<OPTION  VALUE="1">January
<OPTION  VALUE="2">February
<OPTION  VALUE="3">March
<OPTION  VALUE="4">April
<OPTION  VALUE="5">May
<OPTION  VALUE="6">June
<OPTION SELECTED VALUE="7">July
<OPTION  VALUE="8">August
<OPTION  VALUE="9">September
<OPTION  VALUE="10">October
<OPTION  VALUE="11">November
<OPTION  VALUE="12">December
</SELECT>
<SELECT NAME="toDay">
<OPTION  VALUE="1">1
<OPTION  VALUE="2">2
<OPTION  VALUE="3">3
<OPTION  VALUE="4">4
<OPTION  VALUE="5">5
<OPTION  VALUE="6">6
<OPTION  VALUE="7">7
<OPTION  VALUE="8">8
<OPTION  VALUE="9">9
<OPTION  VALUE="10">10
<OPTION  VALUE="11">11
<OPTION SELECTED VALUE="12">12
<OPTION  VALUE="13">13
<OPTION  VALUE="14">14
<OPTION  VALUE="15">15
<OPTION  VALUE="16">16
<OPTION  VALUE="17">17
<OPTION  VALUE="18">18
<OPTION  VALUE="19">19
<OPTION  VALUE="20">20
<OPTION  VALUE="21">21
<OPTION  VALUE="22">22
<OPTION  VALUE="23">23
<OPTION  VALUE="24">24
<OPTION  VALUE="25">25
<OPTION  VALUE="26">26
<OPTION  VALUE="27">27
<OPTION  VALUE="28">28
<OPTION  VALUE="29">29
<OPTION  VALUE="30">30
<OPTION  VALUE="31">31
</SELECT>

<font face="Arial, Helvetica, sans-serif" size="2">
<APPLET CODEBASE="/classes/calendar" CODE="showCalendar.class" MAYSCRIPT  WIDTH=114 HEIGHT=20>
<PARAM NAME=HtmlTitleName VALUE="Select Arrivale Date">
<PARAM NAME=HtmlMonthName VALUE="toMonth">
<PARAM NAME=HtmlDayName VALUE="toDay">
</APPLET> 
              </a></font> </td>
          </tr>

          <tr> 
            <td colspan="2" bgcolor="#CCCCCC" style="padding:3px;"><font face="ARIAL, HELVETICA" size="2"><font color=white size=-1><b>&#160;&#160;<font color="#003399"><font face="ARIAL, HELVETICA" size="2" color="#000000">Preferences</font></font></b></font></font></td>
          </tr>
          <tr> 
            <td align=right valign="top" style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"><font face="Arial, Helvetica, sans-serif" size="2"><b>Service 
              Class: </b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> <font size=2> 
              <input checked name=servClass type=radio 
            value="Coach">
              <font face="Arial, Helvetica, sans-serif">Economy class <br>

              <input 
            name=servClass type=radio value="Business">
              Business class <br>
              <input 
            name=servClass type=radio value="First">
              First class</font></font></td>
          </tr>
          <tr> 
            <td align=right><font face="Arial, Helvetica, sans-serif" size="2"><b>Airline:</b></font></td>
            <td style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"> 
              <select name="airline">

                <option>No Preference</option>
                <option>Blue Skies Airlines</option>
                <option>Unified Airlines</option>
                <option>Pangea Airlines</option>
              </select>
            </td>
          </tr>

          <tr> 
            <td colspan="2"><img src="images/spacer.gif" width="1" height="2"></td>
          </tr>
          <tr bgcolor="#CCCCCC"> 
            <td colspan="2" align=CENTER style="padding:2px;"><img src="images/spacer.gif" width="1" height="1"></td>
          </tr>
          <tr> 
            <td colspan="2"><img src="images/spacer.gif" width="1" height="2"></td>
          </tr>
          <tr> 
            <td colspan="2" align=CENTER style="padding-top:15px;"> &nbsp;&nbsp;<input type=image NAME="findFlights" src="images/continue.gif" width="104" height="23" border="0"></td>

          </tr>
        </table>
      </form>
    </td>
  </tr>
</table>
</body>
				</td>
				</tr>
				</table>

<!--CONTENT REGION END-->

        </td>
      </tr>
     <tr>
      <td>

<!--FOOTER REGION START-->


<!--FOOTER REGION START-->
<div class="footer" style="font-family: times new roman;">

&copy; 2005, Mercury Interactive (v. 011003-1.01-058)
</div>
<!--FOOTER REGION END-->


<!--FOOTER REGION END-->

      </td>
     </tr>
      </td>
    </tr>
  </table>

</table>
</div>

<p class="barone" style="font-size:16px;font-weight:700;padding: 10px;background-color:#525252;margin-top:100px;"><span style="color:#fff;">© Copyright - Demo Guru99 2025</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="https://www.linkedin.com/company/guru99/" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/linkedin-icon-v1.png" width="30" height="30" style="margin-right: 10px;" class=""></a><a href="https://www.facebook.com/Guru99Official" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/facebook-icon-v1.png" width="30" height="30" style="margin-right: 10px;" class=""></a><a href="https://twitter.com/guru99com" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/twitter-icon-v1.png" width="30" height="30" style="margin-right: 10px;" class=""></a> <a href="https://www.guru99.com/newsletters.html" target="_blank" style="background: none;"><img decoding="async" src="https://demo.guru99.com/images/270271_email_icon.png" width="30" height="30" style="margin-right: 10px;" class=""></a></p>

<div class="image-container"></div>
<script>
        // Array of image objects with URL and optional link
        const images = [
            
            { src: 'https://demo.guru99.com/images/xero-demoguru99.png', link: 'https://guru99.live/8642ux' },
            { src: 'https://demo.guru99.com/images/zoho-demoguru99.png', link: 'https://guru99.live/umr9yl' }
        ];

        // Pick a random image
        const randomImage = images[Math.floor(Math.random() * images.length)];

        // Find the container element with the class "image-container"
        const container = document.querySelector('.image-container');

        // Insert the clickable image into the container
        container.innerHTML = `
            <a href="${randomImage.link}" target="_blank">
                <p style="text-align:center;"><img src="${randomImage.src}" alt="Random Image">
            </a>
        `;
</script>
<script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/treemenu.js"></script>
    <script src="../js/slider-cars.js"></script>
    <script src="../js/home-bar.js"></script>
</body>
</html>
