POST https://petstore.octoperf.com/actions/Order.action HTTP/2.0
content-length: 546
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Order.action?newOrderForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=FC9DB0F101718FD9D350BAA368547C2A
priority: u=0, i

order.cardType=Visa&order.creditCard=999+9999+9999+9999&order.expiryDate=12%2F03&order.billToFirstName=jojo&order.billToLastName=bean&order.billAddress1=jfhjf&order.billAddress2=fkjfjfjgjgh&order.billCity=fjfj&order.billState=ggg&order.billZip=9595985&order.billCountry=india&newOrder=Continue&_sourcePage=IIPuZMlZ0Ie6ra_JkZAdzHgv-pVr78sQsSsr9KWQ9wkwnNc3v7Vb2MHjNgzh-1dEOgR_IRLYndPnkK6UCQ0T0TUHb_TOPWTwmZiCJUc3pCU%3D&__fp=Yn2QZ8PQmyF1GYDv_wA_21Yc6PqNDA1haSRo5E21xZ49PtbAZLjOENHaErFz9JFe0PwrYWvQ98uFvMLWXROWRE7UwELDOz7LH8NqJZYJTWscZgl0WJqG5w%3D%3D