POST http://update.googleapis.com/service/update2/json HTTP/1.1
Host: update.googleapis.com
Proxy-Connection: keep-alive
Content-Length: 1360
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"event":[{"download_time_ms":20360,"downloaded":33337,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"9723","previousversion":"9719","total":33337,"url":"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/hfnkpimlhhgieaddgfemjhofmfblmnib/1465c2849ccd74844e221aab72d55d042c0d6ff36c8769d2315144808e68b101"},{"eventresult":1,"eventtype":3,"nextfp":"1.aa832e6daec2900667acdfa024662aecfe30e0d9f69f5faca6d81ef7c8faba58","nextversion":"9723","previousfp":"1.a308e4a68a062c6192e63bfe35076a0dff0994d041037dd294702fdd4faed2b7","previousversion":"9719"}],"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.aa832e6daec2900667acdfa024662aecfe30e0d9f69f5faca6d81ef7c8faba58"}]},"version":"9723"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5608"},"prodversion":"135.0.7049.96","protocol":"3.1","requestid":"{89900e0b-c129-4755-909b-f788bbeab52f}","sessionid":"{a1d45660-1c0e-4422-878a-40554463ede8}","updaterversion":"135.0.7049.96"}}