POST https://beacons.gcp.gvt2.com/domainreliability/upload HTTP/2.0
content-length: 851
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"entries":[{"failure_data":{"custom_error":"net::ERR_ABORTED"},"http_response_code":200,"network_changed":false,"protocol":"SPDY","request_age_ms":106762,"request_elapsed_ms":235,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://beacons.gvt2.com/","was_proxied":true},{"failure_data":{"custom_error":"net::ERR_ABORTED"},"http_response_code":200,"network_changed":false,"protocol":"SPDY","request_age_ms":63434,"request_elapsed_ms":91,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://beacons.gvt2.com/","was_proxied":true},{"failure_data":{"custom_error":"net::ERR_ABORTED"},"http_response_code":200,"network_changed":false,"protocol":"SPDY","request_age_ms":26659,"request_elapsed_ms":93,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://beacons.gvt2.com/","was_proxied":true}],"reporter":"chrome"}