POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 233
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action?signonForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=FC9DB0F101718FD9D350BAA368547C2A
priority: u=0, i

username=jojo&password=****************&signon=Login&_sourcePage=Rup4aUZdXMW3YejUZbSXeJ2FBCYkvkaNUZxX7Uny2QkH6QBcf8Ung5iMtCwsJohAaxWGhHFE5bPQiOXyuIjkypdc4jOwu-hds4DDHtkor04%3D&__fp=tdYafYpwb8Iocikec01Bbe2U-GLnN9X8i11rydg6PYx6ov09fiR2aKS_5GusCrJq