POST https://google.com/domainreliability/upload HTTP/2.0
content-length: 521
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"entries":[{"failure_data":{"custom_error":"net::ERR_ABORTED"},"network_changed":false,"protocol":"","request_age_ms":92711,"request_elapsed_ms":7077,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://play.google.com/","was_proxied":false},{"failure_data":{"custom_error":"net::ERR_ABORTED"},"network_changed":false,"protocol":"","request_age_ms":93865,"request_elapsed_ms":8243,"sample_rate":1.0,"server_ip":"","status":"aborted","url":"https://id.google.com/","was_proxied":false}],"reporter":"chrome"}