POST https://update.googleapis.com/service/update2/json?cup2key=14:nPygJo5au67Q7PjD44Ewz6-c2PPH_Lscsa_784zVKtI&cup2hreq=a28a0804a13e64196e3af0e85df1e5c509e3941406d1e35314433ca938ca515e HTTP/2.0
content-length: 10026
x-goog-update-appid: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,giekcmmlnklenlaomppkphknjmnnpneh,kiabhabjdbkjdpjbpigfodbdjmbglcoo,khaoiebndkojlmppeemjhbpbandiljpe,llkgjffcdpffmhiakmfcdcblohccpfmo,ehgidpndbllacpjalkiimkbadgjfnnmc,laoigpblnllgcgjnjnllmfolckpjlhki,efniojlnjndmcbiieegkicadnoecjjef,ggkkehgbnfjpeggfpleeakpidbkibbmn,jflookgnkcckhobaglndicnbbgbonegd,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,hajigopbbjhghbfimgkfmpenfkclmohk,hfnkpimlhhgieaddgfemjhofmfblmnib,mcfjlbnicoclaecapilmleaelokfnijm,ldfkbgjbencjpgjfleiooeldhjdapggh,jflhchccmppkfebkiaminageehmchikm,eeigpngbgcognadeebkilcpcaedhellh,pmagihnlncbcefglppponlgakiphldeh,gonpemdgkjcecdgbnaabipppbmgfggbe
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-135.0.7049.96
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"OPNX","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.4a62297a76b7bcb2d024b123896f47c8c3e7f33220a5c712f270fead6248c8ec"}]},"ping":{"ping_freshness":"{0bb5e2d2-aa2f-46c7-90b9-cb73b0b3e7bc}","rd":6685},"updatecheck":{},"version":"2025.4.18.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{fcd0acd1-e4f3-41b1-b361-d4777956861d}","rd":6685},"updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"OPNX","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{47b32b6a-c9a8-433c-9312-6295811cc134}","rd":6685},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"OPNX","cohort":"1:2qw3:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{b636d476-9121-4d84-b2da-6ef8342932e5}","rd":6685},"updatecheck":{},"version":"4.10.2891.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"OPNX","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.6af08fc2b0dd497e30e40290efcb817b9b1f7dc7f734ab1a9dd000ae01f36050"}]},"ping":{"ping_freshness":"{4482675e-86a7-49a6-a5cf-980a3cf804f4}","rd":6685},"updatecheck":{},"version":"9.55.0"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"OPNX","cohort":"1:s6f:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.36bd2a393a55e8ee58c551329f46ea29649288cf9aa76a124288cd43a17e2be1"}]},"ping":{"ping_freshness":"{f57a51c6-1129-476b-8329-e1be744877e7}","rd":6685},"updatecheck":{},"version":"20250330.743742949.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"OPNX","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.89fd16c638157f59970c9c3ed65f258d41a77670159acdf5db7bed7a04b53428"}]},"ping":{"ping_freshness":"{8a9491d7-5dde-4196-83f6-6b6dde8608e1}","rd":6685},"updatecheck":{},"version":"501"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"OPNX","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a"}]},"ping":{"ping_freshness":"{13bd6210-9f4d-42c9-b14f-cc971f68d18c}","rd":6685},"updatecheck":{},"version":"7"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"OPNX","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.1987650928271ad440c2b8a50f309139de82c742fb6f1f3ea055b35718ac46e7"}]},"ping":{"ping_freshness":"{c9d57716-1242-4a68-8895-f6cb482535bb}","rd":6685},"updatecheck":{},"version":"2025.1.17.1"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"OPNX","cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.44c97a8527ef50cab95a16c5e78cd321cbdf315726823afe7e0482af9eb18319"}]},"ping":{"ping_freshness":"{ad658f28-9f72-4934-b243-194694d877cc}","rd":6685},"updatecheck":{},"version":"67"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.2638e3c2d1fa1d417bfdc31dd21bc938f106d3b436a6488b41b014ca9e2b7541"}]},"ping":{"ping_freshness":"{69adc140-0115-4c8a-bee1-d0844801e8ac}","rd":6685},"updatecheck":{},"version":"1.0.0.17"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"OPNX","cohort":"1:ofl:","cohortname":"stable64","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"}]},"ping":{"ping_freshness":"{e4aa9a54-c0e9-4318-bb6a-7f3b6b160673}","rd":6685},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"OPNX","cohort":"1:10zr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.e444ba601ac72b669514e6788bc458ac6b4a3f4400f18ad9b297a84eb27009e5"}]},"ping":{"ping_freshness":"{feb6fb32-2aaf-44e4-9142-1bb9ae5f02f9}","rd":6685},"updatecheck":{},"version":"1.0.7.1744928549"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"OPNX","cohort":"1:18ql:","cohortname":"Auto Stage3","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.52a7dcb5d35ee8440312706768645263f63e433abe5d18b0577f236a91c9f498"}]},"ping":{"ping_freshness":"{26cc3b3b-5cd4-4333-acb0-fbb32cc06dc9}","rd":6685},"updatecheck":{},"version":"1288"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"OPNX","cohort":"1:ut9/1a0f:2ymf@0.025","cohortname":"M108 and Above","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.58be97f6003ce428c9470e1e5cecdfe8bbac401049f5ab451cd1fb46c70dbc39"}]},"ping":{"ping_freshness":"{22f572d2-f60a-4312-b7c2-3fd50ef38e04}","rd":6685},"updatecheck":{},"version":"2025.3.26.1143"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"OPNX","cohort":"1:s7x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.b0f9a5616fd30d2006013754fa47fb752d779ebb31e5a0a58d065b825395de6d"}]},"ping":{"ping_freshness":"{a0287fe8-82fa-4002-98cc-46c07edaeaee}","rd":6685},"updatecheck":{},"version":"3068"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"OPNX","cohort":"1:wvr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70"}]},"ping":{"ping_freshness":"{b26d9af9-fcd3-4302-a376-1f5e7ab81a76}","rd":6685},"updatecheck":{},"version":"120.0.6050.0"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"OPNX","cohort":"1:w0x:","cohortname":"All users","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff"}]},"ping":{"ping_freshness":"{754f7052-a28e-4f20-be08-92323dc84b55}","rd":6685},"updatecheck":{},"version":"3"},{"appid":"hajigopbbjhghbfimgkfmpenfkclmohk","brand":"OPNX","cohort":"1:2tdl:","cohortname":"Stable","enabled":true,"installdate":6626,"lang":"en-US","packages":{"package":[{"fp":"1.831faa9e9d6295bb4969020664f48973e9b8c8bb322bd4aeaa5ac54bcb696979"}]},"ping":{"ping_freshness":"{2a300156-283a-4a82-8ce9-7ad4299d53b2}","rd":6685},"updatecheck":{},"version":"3"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.aa832e6daec2900667acdfa024662aecfe30e0d9f69f5faca6d81ef7c8faba58"}]},"ping":{"ping_freshness":"{77cb3ae8-88c9-495d-88cc-27562638c996}","rd":6685},"updatecheck":{},"version":"9723"},{"appid":"mcfjlbnicoclaecapilmleaelokfnijm","brand":"OPNX","cohort":"1:2ql3:","cohortname":"Initial upload","enabled":true,"installdate":6646,"lang":"en-US","packages":{"package":[{"fp":"1.a3dacd50f7c50b03c69ac3a5a24967e55f59b6596e295d33f3c76a12211fd389"}]},"ping":{"ping_freshness":"{6786b39a-e3f7-45a6-98cc-b05b7be3746e}","rd":6685},"updatecheck":{},"version":"2024.11.26.0"},{"appid":"ldfkbgjbencjpgjfleiooeldhjdapggh","brand":"OPNX","cohort":"1:2v8l:","cohortname":"Auto","enabled":true,"installdate":6684,"lang":"en-US","packages":{"package":[{"fp":"1.b9c8fa0dbca7e64987049b556dab42ddb744fe7cd0bef2dd71cf433d6fcc5c3d"}]},"ping":{"ping_freshness":"{3196668b-ca51-425b-a3fd-ddf47a365661}","rd":6685},"updatecheck":{},"version":"2025.2.18.1"},{"appid":"jflhchccmppkfebkiaminageehmchikm","brand":"OPNX","cohort":"1:26yf:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.4062c8d12bd0a06ca44c6845c0fc66c5026077a8cf2e9bd2d038bb2536b0fb4e"}]},"ping":{"ping_freshness":"{4281e3b5-e378-446a-a195-198264acb0c1}","rd":6685},"updatecheck":{},"version":"2025.4.19.1"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"OPNX","cohort":"1:w59:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.8814cb6cab024b119ab991ad7acd74f4df7bc68bbf86c0903c8be9852a5baa55"}]},"ping":{"ping_freshness":"{6134b5e3-aa56-4d9e-b01f-9f0799deeb33}","rd":6685},"updatecheck":{},"version":"2024.7.12.235938"},{"appid":"pmagihnlncbcefglppponlgakiphldeh","brand":"OPNX","cohort":"1:2ntr:","cohortname":"General Release","enabled":true,"installdate":6646,"lang":"en-US","packages":{"package":[{"fp":"1.53cf0a62db37790f84c9d436e4b5a9073bd770c308ee297e20efbadc28249d43"}]},"ping":{"ping_freshness":"{75b45c41-ec74-4895-801d-7d99a982067c}","rd":6685},"updatecheck":{},"version":"2024.10.17.0"},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"OPNX","cohort":"1:z1x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.03f446ac47eade7cf0c07cfd12a8a748b3aa84f65668755b90c6a136d2bc03e4"}]},"ping":{"ping_freshness":"{ca7ebb1f-60e5-413d-8689-f6ed652e181f}","rd":6685},"updatecheck":{},"version":"2025.4.2.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5608"},"prodversion":"135.0.7049.96","protocol":"3.1","requestid":"{c96729b1-9874-4619-a464-73a6b7135c59}","sessionid":"{ff70bd8e-267d-451a-8af8-7534328af0c3}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"137.0.7129.0"},"updaterversion":"135.0.7049.96"}}