POST https://beacons.gcp.gvt2.com/domainreliability/upload HTTP/2.0
content-length: 259
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"entries":[{"http_response_code":200,"network_changed":false,"protocol":"SPDY","request_age_ms":80644,"request_elapsed_ms":129,"sample_rate":0.05,"server_ip":"[::1]:8090","status":"ok","url":"https://www.google.com/","was_proxied":true}],"reporter":"chrome"}