POST https://petstore.octoperf.com/actions/Account.action HTTP/2.0
content-length: 750
cache-control: max-age=0
sec-ch-ua: "Google Chrome";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://petstore.octoperf.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://petstore.octoperf.com/actions/Account.action?newAccountForm=
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=2A4B2E6D92916651F0410CAD7D636762
priority: u=0, i

username=lala&password=****************&repeatedPassword=****************&account.firstName=lala&account.lastName=laila&account.email=laila%40gmail.com&account.phone=1234567890&account.address1=gujaini&account.address2=&account.city=kanpur&account.state=up&account.zip=208022&account.country=India&account.languagePreference=english&account.favouriteCategoryId=FISH&account.listOption=true&account.bannerOption=true&newAccount=Save+Account+Information&_sourcePage=IcRPfctk68mGGhTsEXniDrlGcmdBBdIRImkXxZ8_68BseiezW5Fq2ltndcMmZzxUkgzLokGAQEEobTmIVO9mpZlX6BZCOLEuj8BhXlTQwDU%3D&__fp=julvsDN3M-_XpPw8Km9DoNXYnNQUu8yQaokRKhPVAfmmkjq-3dcg36Sp7RHAoQouC-sYnBBRNtdaKSyUP8x5PVE15x3uqtTb4BTRJ6DRqAI7JoyS6hyQXXbnByF53gdc3BNdIwx4VwtjuCG5GlMvpDUTBrYdJlJb86R9tjMidAyu55xVC5VsGuskS-U0MKn4