POST https://google.com/domainreliability/upload HTTP/2.0
content-length: 561
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"entries":[{"failure_data":{"custom_error":"net::ERR_TIMED_OUT"},"network_changed":false,"protocol":"","request_age_ms":143407,"request_elapsed_ms":30031,"sample_rate":1.0,"server_ip":"","status":"tcp.connection.timed_out","url":"https://id.google.com/","was_proxied":true},{"failure_data":{"custom_error":"net::ERR_TIMED_OUT"},"network_changed":false,"protocol":"","request_age_ms":142281,"request_elapsed_ms":30044,"sample_rate":1.0,"server_ip":"","status":"tcp.connection.timed_out","url":"https://play.google.com/","was_proxied":true}],"reporter":"chrome"}