<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BlazeDemo Confirmation</title>
    <meta name="description" content="BlazeMeter demo app">
    <meta name="sage" content="flights app">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="/assets/bootstrap.min.js"></script>
    <script src="/assets/bootstrap-table.js"></script>
    <link href="/assets/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/assets/bootstrap-table.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            background: #f5f5f5);
        }

        .hero-unit {
            background-color: #fff;
        }

        .center {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="index.php">Travel The World</a>
                <a class="brand" href="home">home</a>
            </div>
        </div>
    </div>
<div class="container">
        <div class="container hero-unit">
        <h1>Thank you for your purchase today!</h1>
        <table class="table">
            <thead>
            <tr>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody>
                            <tr>
                    <td>Id</td>
                    <td>1745523187183</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>PendingCapture</td>
                </tr>
                <tr>
                    <td>Amount</td>
                    <td>555 USD</td>
                </tr>
                <tr>
                    <td>Card Number</td>
                    <td>xxxxxxxxxxxx1111</td>
                </tr>
                <tr>
                    <td>Expiration</td>
                    <td>11
                        /2018</td>
                </tr>
                <tr>
                    <td>Auth Code</td>
                    <td>888888</td>
                </tr>
                                    <tr>
                <td>Date</td>
                <td>Thu, 24 Apr 2025 19:33:07 +0000</td>
            </tr>
            </tbody>
        </table>
        <br/>
        <pre>
{
    &quot;id&quot;: &quot;1745523187183&quot;,
    &quot;status&quot;: &quot;PendingCapture&quot;,
    &quot;amount&quot;: &quot;555&quot;,
    &quot;currency&quot;: &quot;USD&quot;,
    &quot;authCode&quot;: &quot;888888&quot;,
    &quot;payment&quot;: {
        &quot;cardNumber&quot;: &quot;xxxxxxxxxxxx1111&quot;,
        &quot;cardExpirationMonth&quot;: &quot;11&quot;,
        &quot;cardExpirationYear&quot;: &quot;2018&quot;
    },
    &quot;_links&quot;: {
        &quot;self&quot;: {
            &quot;href&quot;: &quot;https=&gt;\/\/sandbox.api.visa.com\/cybersource\/payments\/v1\/authorizations\/1745523187183&quot;,
            &quot;method&quot;: &quot;GET&quot;
        },
        &quot;capture&quot;: [
            {
                &quot;href&quot;: &quot;https=&gt;\/\/sandbox.api.visa.com\/cybersource\/payments\/v1\/authorizations\/1745523187183\/captures&quot;,
                &quot;method&quot;: &quot;POST&quot;
            }
        ],
        &quot;reversal&quot;: [
            {
                &quot;href&quot;: &quot;https=&gt;\/\/sandbox.api.visa.com\/cybersource\/payments\/v1\/authorizations\/1745523187183\/reversals&quot;,
                &quot;method&quot;: &quot;POST&quot;
            }
        ]
    }
}
</pre>
        <br/>
    </div>
</div>

<!-- ProdPerfect script: last thing before the body closes -->
<script>
!function(name,path,ctx){
    var latest,prev=name!=='Keen'&&window.Keen?window.Keen:false;ctx[name]=ctx[name]||{ready:function(fn){var h=document.getElementsByTagName('head')[0],s=document.createElement('script'),w=window,loaded;s.onload=s.onreadystatechange=function(){if((s.readyState&&!(/^c|loade/.test(s.readyState)))||loaded){return}s.onload=s.onreadystatechange=null;loaded=1;latest=w.Keen;if(prev){w.Keen=prev}else{try{delete w.Keen}catch(e){w.Keen=void 0}}ctx[name]=latest;ctx[name].ready(fn)};s.async=1;s.src=path;h.appendChild(s)}}
  }('ProdPerfectKeen','https://blazemeter.trackinglibrary.prodperfect.com/keen-tracking.min.js',this);

  ProdPerfectKeen.ready(function () {
    var client = new ProdPerfectKeen({
      projectId: "lXviifSA1NskA4wsG9N6WoWg",
      writeKey: "8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9",
      requestType: "beacon",
      host: "blazemeter.datapipe.prodperfect.com/v1",
    });
    client.extendEvents({
      visitor: {
        user_id: null,
      },
    });

    var options = {
      ignoreDisabledFormFields: false,
      recordClicks: true,
      recordFormSubmits: true,
      recordInputChanges: true,
      recordPageViews: true,
      recordPageUnloads: true,
      recordScrollState: true,
    };
    client.initAutoTracking(options);
  });
</script>
</body>
</html>
