POST https://android.clients.google.com/c2dm/register3 HTTP/2.0
content-length: 73
authorization: AidLogin 5277093937165803429:607882993917939126
content-type: application/x-www-form-urlencoded
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

app=com.google.android.gms&device=5277093937165803429&sender=745476177629