POST https://update.googleapis.com/service/update2/json?cup2key=15:ub5KliT6Yn8AjdQJpUhBBjqJWegtND5VKgJ8W37tEW4&cup2hreq=2d590397d623e3334774fe7ece3503dedd3560c272ccb209a5c71a7a5b55ee00 HTTP/2.0
content-length: 7724
x-goog-update-appid: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,kiabhabjdbkjdpjbpigfodbdjmbglcoo,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,llkgjffcdpffmhiakmfcdcblohccpfmo,hfnkpimlhhgieaddgfemjhofmfblmnib,ehgidpndbllacpjalkiimkbadgjfnnmc,laoigpblnllgcgjnjnllmfolckpjlhki,efniojlnjndmcbiieegkicadnoecjjef,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,pmagihnlncbcefglppponlgakiphldeh,jflhchccmppkfebkiaminageehmchikm,mcfjlbnicoclaecapilmleaelokfnijm,ldfkbgjbencjpgjfleiooeldhjdapggh,hajigopbbjhghbfimgkfmpenfkclmohk,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-136.0.7103.48
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,download,puff,run","apps":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"OPNX","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{2b476be6-3a62-4649-9ff1-2b67a2d5ac63}","rd":6699},"updatecheck":{},"version":"2025.4.30.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{f7172e49-09f0-4184-8fbb-5bd8f7640cc7}","rd":6699},"updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"OPNX","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{58e9afd6-05e7-4d96-9003-f8e695bed942}","rd":6699},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"OPNX","cohort":"1:2qw3:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{dbac6b1c-3a78-486e-a361-7c328981d5df}","rd":6699},"updatecheck":{},"version":"4.10.2891.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"OPNX","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{9cef85cd-3da4-4620-92f9-0e0d4359fbac}","rd":6699},"updatecheck":{},"version":"9.56.0"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"OPNX","cohort":"1:s6f:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{d0c03cdd-5845-4120-919b-e88d738f69c8}","rd":6699},"updatecheck":{},"version":"20250422.752115794.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"OPNX","cohort":"1:lwl/30pf/30pl:","cohortname":"Control","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{7ea7183b-8496-4cd1-8d63-ae9e8487b38c}","rd":6699},"updatecheck":{},"version":"506"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"OPNX","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{74257596-e07d-491c-9cf6-e299c599303e}","rd":6699},"updatecheck":{},"version":"2025.1.17.1"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"OPNX","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{ed30b157-f3bc-4015-8694-9bac81610f85}","rd":6699},"updatecheck":{},"version":"7"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"OPNX","cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{df21e748-e391-452c-9680-b670c74b2d3e}","rd":6699},"updatecheck":{},"version":"67"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{7f1e1472-d5ed-4fec-87d0-4e43f30bc750}","rd":6699},"updatecheck":{},"version":"1.0.0.17"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{d5e0c6ff-46d3-439b-8ee3-a966c9ddd8ea}","rd":6699},"updatecheck":{},"version":"9764"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"OPNX","cohort":"1:ofl:","cohortname":"stable64","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{4ccd5860-6d1b-43e5-89ae-41d65cb8d7c6}","rd":6699},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"OPNX","cohort":"1:10zr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{3e1a990e-666c-46bd-9c52-a38a3f825d79}","rd":6699},"updatecheck":{},"version":"1.0.7.1744928549"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"OPNX","cohort":"1:18ql:","cohortname":"Auto Stage3","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{408432a1-3edd-4e21-81de-e3bcb01ed8ce}","rd":6699},"updatecheck":{},"version":"1303"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"OPNX","cohort":"1:s7x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{fee654e9-9f6f-4ee5-8585-c59529b51754}","rd":6699},"updatecheck":{},"version":"3068"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"OPNX","cohort":"1:ut9/1a0f:2ymf@0.025","cohortname":"M108 and Above","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{229b9cdf-8adc-49d3-9ad8-d5892a38c2a3}","rd":6699},"updatecheck":{},"version":"2025.3.26.1143"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"OPNX","cohort":"1:wvr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{9e9594dc-d530-44a5-bbdc-fe7c98730ef8}","rd":6699},"updatecheck":{},"version":"120.0.6050.0"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"OPNX","cohort":"1:w0x:","cohortname":"All users","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{93fc6d01-1210-4525-a7de-ca99a7700a6d}","rd":6699},"updatecheck":{},"version":"3"},{"appid":"pmagihnlncbcefglppponlgakiphldeh","brand":"OPNX","cohort":"1:2ntr:","cohortname":"General Release","enabled":true,"installdate":6646,"lang":"en-US","ping":{"ping_freshness":"{569a719c-eca2-45ba-a1f4-aa0e28a53b9c}","rd":6699},"updatecheck":{},"version":"2024.10.17.0"},{"appid":"jflhchccmppkfebkiaminageehmchikm","brand":"OPNX","cached_items":[{"sha256":"edeb282bc792b4c94fea4557c99eee2558269c41b0d3133a868b09c581f833d9"}],"cohort":"1:26yf:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{97bf06e6-12db-4082-be31-3d8cb2ec2574}","rd":6699},"updatecheck":{},"version":"2025.5.4.1"},{"appid":"mcfjlbnicoclaecapilmleaelokfnijm","brand":"OPNX","cohort":"1:2ql3:","cohortname":"Initial upload","enabled":true,"installdate":6646,"lang":"en-US","ping":{"ping_freshness":"{42b0aeee-a79f-4fc3-9b6c-b0d6da71e88c}","rd":6699},"updatecheck":{},"version":"2024.11.26.0"},{"appid":"ldfkbgjbencjpgjfleiooeldhjdapggh","brand":"OPNX","cohort":"1:2v8l:","cohortname":"Auto","enabled":true,"installdate":6684,"lang":"en-US","ping":{"ping_freshness":"{ff86af43-b587-45b5-acfb-ffe78775cd10}","rd":6699},"updatecheck":{},"version":"2025.2.18.1"},{"appid":"hajigopbbjhghbfimgkfmpenfkclmohk","brand":"OPNX","cohort":"1:2tdl:","cohortname":"Stable","enabled":true,"installdate":6626,"lang":"en-US","ping":{"ping_freshness":"{4aa4bf3e-89d3-4bb3-ba69-afe667211d09}","rd":6699},"updatecheck":{},"version":"3"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"OPNX","cohort":"1:w59:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{de4027a9-3c3d-4b15-9737-ebae35525f2d}","rd":6699},"updatecheck":{},"version":"2024.7.12.235938"},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"OPNX","cohort":"1:z1x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{a6c20e90-dfe1-44a8-a333-0cbfb9cf7bee}","rd":6699},"updatecheck":{},"version":"2025.4.2.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5737"},"prodversion":"136.0.7103.48","protocol":"4.0","requestid":"{1a248e79-cbad-4fbf-83b2-f843e68a4ec0}","sessionid":"{92047168-dfe1-4c3f-991e-fbe99ce30c37}","updaters":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"138.0.7156.0"},"updaterversion":"136.0.7103.48"}}