POST https://update.googleapis.com/service/update2/json HTTP/2.0
content-length: 1494
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,download,puff,run","apps":[{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"events":[{"download_time_ms":20305,"downloaded":604504,"downloader":"bits","eventresult":1,"eventtype":14,"nextversion":"9765","pipeline_id":"full:any->e1e9bd6a9e50c6e584f5c5fe28a812c78abdfddef72d8d87f0c8021f0fed691d","previousversion":"9764","total":604504,"url":"http://edgedl.me.gvt1.com/edgedl/release2/chrome_component/jm4la62lrqpjiqil5eclu7aasa_9765/hfnkpimlhhgieaddgfemjhofmfblmnib_9765_all_c4wxmrf2vaomxo45ta3tuh2up4.crx3"},{"eventresult":1,"eventtype":63,"nextversion":"9765","pipeline_id":"full:any->e1e9bd6a9e50c6e584f5c5fe28a812c78abdfddef72d8d87f0c8021f0fed691d","previousversion":"9764"},{"eventresult":1,"eventtype":3,"nextversion":"9765","previousfp":{"fingerprint":"1.5b871f5eb5908c1831bcb014c7bd9559495a1c51e2158af909def5f5a8408420"},"previousversion":"9764"}],"installdate":6538,"lang":"en-US","version":"9765"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5737"},"prodversion":"136.0.7103.48","protocol":"4.0","requestid":"{100a5b8a-d765-4e12-b0c2-bbb37b9755a2}","sessionid":"{a61f0123-505d-4220-965e-e4c78f5e1178}","updaterversion":"136.0.7103.48"}}