POST https://update.googleapis.com/service/update2/json?cup2key=15:qgGI2DvLR2yK0UEmgZwQGrzEdmOu0hvuNfno48XYdEc&cup2hreq=5f1e4d63ed6c80db4a077965484222923ed89dacd3707eb958fe2dba9391b1a2 HTTP/2.0
content-length: 7724
x-goog-update-appid: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,kiabhabjdbkjdpjbpigfodbdjmbglcoo,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,laoigpblnllgcgjnjnllmfolckpjlhki,ehgidpndbllacpjalkiimkbadgjfnnmc,efniojlnjndmcbiieegkicadnoecjjef,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,jflhchccmppkfebkiaminageehmchikm,pmagihnlncbcefglppponlgakiphldeh,mcfjlbnicoclaecapilmleaelokfnijm,hajigopbbjhghbfimgkfmpenfkclmohk,ldfkbgjbencjpgjfleiooeldhjdapggh,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-136.0.7103.48
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,download,puff,run","apps":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"OPNX","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{435bdad6-ce86-4078-a5a0-16a53dd65b31}","rd":6699},"updatecheck":{},"version":"2025.4.30.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{4ac79d7f-9d6e-4f41-b7a4-012b05ab1c28}","rd":6699},"updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"OPNX","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{e49005f5-0a2b-4289-993f-0d7144e8a062}","rd":6699},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"OPNX","cohort":"1:2qw3:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{9a44294e-601f-48cd-8d1c-0d72f0c33b11}","rd":6699},"updatecheck":{},"version":"4.10.2891.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"OPNX","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{d606a2a3-8dc1-423c-a19f-dd5f4a71b48b}","rd":6699},"updatecheck":{},"version":"9.56.0"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"OPNX","cohort":"1:s6f:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{e7f291ad-725c-425c-8e10-51c91fccc92e}","rd":6699},"updatecheck":{},"version":"20250422.752115794.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"OPNX","cohort":"1:lwl/30pf/30pl:","cohortname":"Control","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{3940081d-d9db-469c-ac2b-874a9aca2285}","rd":6699},"updatecheck":{},"version":"506"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"OPNX","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{338617e9-5c99-434d-af76-852da863f301}","rd":6699},"updatecheck":{},"version":"2025.1.17.1"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"OPNX","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{9f9fc32b-1254-4e7d-abe5-217a160cde29}","rd":6699},"updatecheck":{},"version":"7"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"OPNX","cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{c2ca0c70-c16b-4397-8e73-715ebd7c402a}","rd":6699},"updatecheck":{},"version":"67"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{7209a877-d313-49f0-90ee-60f16bb3b63b}","rd":6699},"updatecheck":{},"version":"9764"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{5e1a8a95-3f5e-41d9-9904-2d74f1176b2c}","rd":6699},"updatecheck":{},"version":"1.0.0.17"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"OPNX","cohort":"1:10zr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{85f6a4ea-a1ff-429e-9d17-2a51b84a3172}","rd":6699},"updatecheck":{},"version":"1.0.7.1744928549"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"OPNX","cohort":"1:ofl:","cohortname":"stable64","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{18cb6bf0-3744-4130-a147-a4a570e582a7}","rd":6699},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"OPNX","cohort":"1:18ql:","cohortname":"Auto Stage3","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{bfb8c474-8128-4863-b6ce-00213bd5bba8}","rd":6699},"updatecheck":{},"version":"1303"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"OPNX","cohort":"1:s7x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{ce446f41-9e72-4a4d-9ebb-27cc4274b161}","rd":6699},"updatecheck":{},"version":"3068"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"OPNX","cohort":"1:ut9/1a0f:2ymf@0.025","cohortname":"M108 and Above","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{04aaaf88-906c-46c1-a8ca-96656d8222a2}","rd":6699},"updatecheck":{},"version":"2025.3.26.1143"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"OPNX","cohort":"1:wvr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{386b1517-8c46-4da8-a2ab-3a50b738abde}","rd":6699},"updatecheck":{},"version":"120.0.6050.0"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"OPNX","cohort":"1:w0x:","cohortname":"All users","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{f81527b5-79be-44d9-b498-c9f0771faef6}","rd":6699},"updatecheck":{},"version":"3"},{"appid":"jflhchccmppkfebkiaminageehmchikm","brand":"OPNX","cached_items":[{"sha256":"edeb282bc792b4c94fea4557c99eee2558269c41b0d3133a868b09c581f833d9"}],"cohort":"1:26yf:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{93a8691c-452d-46db-8093-963449d5239e}","rd":6699},"updatecheck":{},"version":"2025.5.4.1"},{"appid":"pmagihnlncbcefglppponlgakiphldeh","brand":"OPNX","cohort":"1:2ntr:","cohortname":"General Release","enabled":true,"installdate":6646,"lang":"en-US","ping":{"ping_freshness":"{0b31dd4d-325a-4e38-bef2-c1f041011555}","rd":6699},"updatecheck":{},"version":"2024.10.17.0"},{"appid":"mcfjlbnicoclaecapilmleaelokfnijm","brand":"OPNX","cohort":"1:2ql3:","cohortname":"Initial upload","enabled":true,"installdate":6646,"lang":"en-US","ping":{"ping_freshness":"{cf304efe-c92b-434b-86c3-4d4bdb862f04}","rd":6699},"updatecheck":{},"version":"2024.11.26.0"},{"appid":"hajigopbbjhghbfimgkfmpenfkclmohk","brand":"OPNX","cohort":"1:2tdl:","cohortname":"Stable","enabled":true,"installdate":6626,"lang":"en-US","ping":{"ping_freshness":"{b9878ec7-010c-4439-b3c9-371a3afa96d3}","rd":6699},"updatecheck":{},"version":"3"},{"appid":"ldfkbgjbencjpgjfleiooeldhjdapggh","brand":"OPNX","cohort":"1:2v8l:","cohortname":"Auto","enabled":true,"installdate":6684,"lang":"en-US","ping":{"ping_freshness":"{abfebd77-bba9-46bc-975d-b9b3f1a5cba8}","rd":6699},"updatecheck":{},"version":"2025.2.18.1"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"OPNX","cohort":"1:w59:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{338e5276-b33c-46cb-8498-c43d280683a6}","rd":6699},"updatecheck":{},"version":"2024.7.12.235938"},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"OPNX","cohort":"1:z1x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{5fcf6909-5f0f-4006-92d6-f6630ffb2e02}","rd":6699},"updatecheck":{},"version":"2025.4.2.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5737"},"prodversion":"136.0.7103.48","protocol":"4.0","requestid":"{e83953f0-8f96-48eb-946d-54752c88bb69}","sessionid":"{955d6bc3-4abb-400a-9363-63d444dc1a11}","updaters":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"138.0.7156.0"},"updaterversion":"136.0.7103.48"}}