POST https://accounts.google.com/domainreliability/upload HTTP/2.0
content-length: 647
content-type: application/json; charset=utf-8
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
priority: u=4, i

{"entries":[{"failure_data":{"custom_error":"net::ERR_TIMED_OUT"},"network_changed":false,"protocol":"","request_age_ms":100620,"request_elapsed_ms":38587,"sample_rate":1.0,"server_ip":"","status":"tcp.connection.timed_out","url":"https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard","was_proxied":true},{"http_response_code":200,"network_changed":false,"protocol":"SPDY","request_age_ms":61155,"request_elapsed_ms":608,"sample_rate":0.05,"server_ip":"[::1]:8090","status":"ok","url":"https://accounts.google.com/ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard","was_proxied":true}],"reporter":"chrome"}