POST https://update.googleapis.com/service/update2/json?cup2key=15:9wLGsOnbbeUnoN6NzJIUC2Ph3b2nCouA1jv2_llL6CM&cup2hreq=d8cc947d58c3b5320bf8aac70b8e04ace272cba2e5e565d96af0b0addd968f32 HTTP/2.0
content-length: 7724
x-goog-update-appid: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,kiabhabjdbkjdpjbpigfodbdjmbglcoo,khaoiebndkojlmppeemjhbpbandiljpe,llkgjffcdpffmhiakmfcdcblohccpfmo,laoigpblnllgcgjnjnllmfolckpjlhki,ehgidpndbllacpjalkiimkbadgjfnnmc,efniojlnjndmcbiieegkicadnoecjjef,hfnkpimlhhgieaddgfemjhofmfblmnib,jflookgnkcckhobaglndicnbbgbonegd,ggkkehgbnfjpeggfpleeakpidbkibbmn,ojhpjlocmbogdgmfpkhlaaeamibhnphh,pmagihnlncbcefglppponlgakiphldeh,jflhchccmppkfebkiaminageehmchikm,mcfjlbnicoclaecapilmleaelokfnijm,hajigopbbjhghbfimgkfmpenfkclmohk,ldfkbgjbencjpgjfleiooeldhjdapggh,jamhcnnkihinmdlkakkaopbjbbcngflc,giekcmmlnklenlaomppkphknjmnnpneh,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-136.0.7103.48
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,download,puff,run","apps":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"OPNX","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{4003d9f5-10d6-4b43-b558-7348f837cd20}","rd":6699},"updatecheck":{},"version":"2025.4.30.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{52cacf35-c63f-40b7-b239-46efa2cb0af3}","rd":6699},"updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"OPNX","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{6aff3fd7-ffb4-4b47-a0ad-93876d7a158e}","rd":6699},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"OPNX","cohort":"1:2qw3:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{79562287-948d-4874-b764-def2b77538a9}","rd":6699},"updatecheck":{},"version":"4.10.2891.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"OPNX","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{858623df-b83f-4564-acbc-1e5fc29cc944}","rd":6699},"updatecheck":{},"version":"9.56.0"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"OPNX","cohort":"1:s6f:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{165ea5d7-6bd5-4074-a97d-ed24f0b16970}","rd":6699},"updatecheck":{},"version":"20250422.752115794.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"OPNX","cohort":"1:lwl/30pf/30pl:","cohortname":"Control","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{6e54a260-2d5a-45c2-bfff-2b59932f874a}","rd":6699},"updatecheck":{},"version":"506"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"OPNX","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{21dc9618-961e-4f78-93c5-d44303468986}","rd":6699},"updatecheck":{},"version":"2025.1.17.1"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"OPNX","cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{08c40c6a-92c5-487a-a73e-d1f92094a274}","rd":6699},"updatecheck":{},"version":"67"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{3e109f2c-1e36-4d50-ae0b-d294e644d7d4}","rd":6699},"updatecheck":{},"version":"1.0.0.17"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"OPNX","cohort":"1:10zr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{224db428-be1d-46f1-bb8e-8db3d8299101}","rd":6699},"updatecheck":{},"version":"1.0.7.1744928549"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"OPNX","cohort":"1:ofl:","cohortname":"stable64","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{346b440e-b19c-4f6b-a3d2-8e06076cab9f}","rd":6699},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"OPNX","cohort":"1:18ql:","cohortname":"Auto Stage3","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{88062a69-a765-4fd4-93bc-5b67d1fb9927}","rd":6699},"updatecheck":{},"version":"1303"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{ce3feafb-4be1-4a5f-a12b-1ad05d1cf60c}","rd":6699},"updatecheck":{},"version":"9764"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"OPNX","cohort":"1:s7x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{bac85a70-8885-41bd-9bfb-7c0e433c878d}","rd":6699},"updatecheck":{},"version":"3068"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"OPNX","cohort":"1:ut9/1a0f:2ymf@0.025","cohortname":"M108 and Above","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{df2e6816-9fda-4b05-82d4-5bf4cbbc9b76}","rd":6699},"updatecheck":{},"version":"2025.3.26.1143"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"OPNX","cohort":"1:w0x:","cohortname":"All users","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{7e58ab6a-9841-4360-bcc4-7b23f91be6f9}","rd":6699},"updatecheck":{},"version":"3"},{"appid":"pmagihnlncbcefglppponlgakiphldeh","brand":"OPNX","cohort":"1:2ntr:","cohortname":"General Release","enabled":true,"installdate":6646,"lang":"en-US","ping":{"ping_freshness":"{faccc51a-0cd4-40e6-a4d4-841f8e3a95a9}","rd":6699},"updatecheck":{},"version":"2024.10.17.0"},{"appid":"jflhchccmppkfebkiaminageehmchikm","brand":"OPNX","cached_items":[{"sha256":"edeb282bc792b4c94fea4557c99eee2558269c41b0d3133a868b09c581f833d9"}],"cohort":"1:26yf:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{4f94e048-90d4-4482-be4c-3675ea42d619}","rd":6699},"updatecheck":{},"version":"2025.5.4.1"},{"appid":"mcfjlbnicoclaecapilmleaelokfnijm","brand":"OPNX","cohort":"1:2ql3:","cohortname":"Initial upload","enabled":true,"installdate":6646,"lang":"en-US","ping":{"ping_freshness":"{ce2254da-1322-4c7e-8ef8-16cec1e7ba8a}","rd":6699},"updatecheck":{},"version":"2024.11.26.0"},{"appid":"hajigopbbjhghbfimgkfmpenfkclmohk","brand":"OPNX","cohort":"1:2tdl:","cohortname":"Stable","enabled":true,"installdate":6626,"lang":"en-US","ping":{"ping_freshness":"{0e30a09a-6b91-42a1-8809-08000c573002}","rd":6699},"updatecheck":{},"version":"3"},{"appid":"ldfkbgjbencjpgjfleiooeldhjdapggh","brand":"OPNX","cohort":"1:2v8l:","cohortname":"Auto","enabled":true,"installdate":6684,"lang":"en-US","ping":{"ping_freshness":"{659b83a4-3e08-42c1-b0c2-f359996e95a0}","rd":6699},"updatecheck":{},"version":"2025.2.18.1"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"OPNX","cohort":"1:wvr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{0eed9252-5709-424f-99cf-6abd6e8a5442}","rd":6699},"updatecheck":{},"version":"120.0.6050.0"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"OPNX","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{20872cc0-a7f8-4653-a199-9ba3c7459b17}","rd":6699},"updatecheck":{},"version":"7"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"OPNX","cohort":"1:w59:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{f24a6b7d-b4a6-411a-9fcd-2962892d2173}","rd":6699},"updatecheck":{},"version":"2024.7.12.235938"},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"OPNX","cohort":"1:z1x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{f01fac6f-0edb-4070-9347-39746fcea7b0}","rd":6699},"updatecheck":{},"version":"2025.4.2.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5737"},"prodversion":"136.0.7103.48","protocol":"4.0","requestid":"{c05c3399-b103-4bee-b0fb-cd7569cd47d7}","sessionid":"{a61f0123-505d-4220-965e-e4c78f5e1178}","updaters":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"138.0.7156.0"},"updaterversion":"136.0.7103.48"}}