POST https://jpetstore.aspectran.com/order/newOrder HTTP/2.0
content-length: 264
cache-control: max-age=0
sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://jpetstore.aspectran.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://jpetstore.aspectran.com/order/newOrderForm
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=1hrdbh31ettsjsxrpprtgm5iy161240.jn0
priority: u=0, i

paymentForm=true&billingForm=true&cardType=Visa&creditCard=999999999999999&expiryDate=12%2F2019&billToFirstName=assds&billToLastName=LEMUS&billAddress1=Calle+33+%2345+-+23&billAddress2=test4&billCity=Medellin&billState=Antioquia&billZip=050001&billCountry=Colombia