POST https://jpetstore.aspectran.com/account/newAccount HTTP/2.0
content-length: 288
cache-control: max-age=0
sec-ch-ua: "Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
origin: https://jpetstore.aspectran.com
content-type: application/x-www-form-urlencoded
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://jpetstore.aspectran.com/account/newAccount
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: JSESSIONID=bpni7nyi3cncdfn7otpkgng3161234.jn0
priority: u=0, i

username=hrs&password=****************&repeatedPassword=****************&firstName=ayush&lastName=wadhwani&email=ayush%40gmail.com&phone=123456780&address1=gujaini&address2=gujaini&city=kanpur&state=up&zip=208022&country=India&languagePreference=english&favouriteCategoryId=FISH&listOption=true&bannerOption=true