POST https://update.googleapis.com/service/update2/json?cup2key=15:7XHw_KQmSTzK_LSZrgC1YhkPi-80YXxMiweo5wpeFDc&cup2hreq=f4f57654c0850e9371cc2099d0392b15033d3ea310061cadb1e55910e5a8e3cc HTTP/2.0
content-length: 7724
x-goog-update-appid: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,obedbbhbpmojnkanicioggnmelmoomoc,lmelglejhemejginpboagddgdfbepgmp,kiabhabjdbkjdpjbpigfodbdjmbglcoo,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,hfnkpimlhhgieaddgfemjhofmfblmnib,llkgjffcdpffmhiakmfcdcblohccpfmo,laoigpblnllgcgjnjnllmfolckpjlhki,ehgidpndbllacpjalkiimkbadgjfnnmc,efniojlnjndmcbiieegkicadnoecjjef,ggkkehgbnfjpeggfpleeakpidbkibbmn,jflookgnkcckhobaglndicnbbgbonegd,jamhcnnkihinmdlkakkaopbjbbcngflc,ojhpjlocmbogdgmfpkhlaaeamibhnphh,pmagihnlncbcefglppponlgakiphldeh,jflhchccmppkfebkiaminageehmchikm,mcfjlbnicoclaecapilmleaelokfnijm,hajigopbbjhghbfimgkfmpenfkclmohk,ldfkbgjbencjpgjfleiooeldhjdapggh,eeigpngbgcognadeebkilcpcaedhellh,gonpemdgkjcecdgbnaabipppbmgfggbe
x-goog-update-interactivity: bg
x-goog-update-updater: chrome-136.0.7103.48
content-type: application/json
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
accept-encoding: gzip, deflate, br, zstd
priority: u=4, i

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,download,puff,run","apps":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"OPNX","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{c48bfcf3-e4eb-4e96-957b-c4ac6f990132}","rd":6699},"updatecheck":{},"version":"2025.4.30.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{648e1d09-f4a1-4996-9618-9049d232d186}","rd":6699},"updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"OPNX","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{9d025031-355c-419b-a1b5-d81a83dcc966}","rd":6699},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"OPNX","cohort":"1:2qw3:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{fc25253a-9b57-48bf-8642-d24b3fb8de48}","rd":6699},"updatecheck":{},"version":"4.10.2891.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"OPNX","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{07a7d584-600a-4df9-814a-8e3cc2946299}","rd":6699},"updatecheck":{},"version":"9.56.0"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"OPNX","cohort":"1:s6f:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{39d21d38-2ec8-41d5-aa81-acd7b09eed2c}","rd":6699},"updatecheck":{},"version":"20250422.752115794.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"OPNX","cohort":"1:lwl/30pf/30pl:","cohortname":"Control","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{f1e37528-7484-4d08-be3a-6008bfd7873c}","rd":6699},"updatecheck":{},"version":"506"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"OPNX","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{f8f900ee-e360-4a82-abf6-392f3121520e}","rd":6699},"updatecheck":{},"version":"2025.1.17.1"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"OPNX","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{708a8730-9b09-4570-a145-f376bf6c18e9}","rd":6699},"updatecheck":{},"version":"7"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"OPNX","cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{bf040e08-e71b-4d39-809a-140aedd283fa}","rd":6699},"updatecheck":{},"version":"67"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{09d33c8d-8243-442c-8fd5-82282fb91c98}","rd":6699},"updatecheck":{},"version":"9764"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{fdee5138-5218-46b8-8ce6-405cf12e18ee}","rd":6699},"updatecheck":{},"version":"1.0.0.17"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"OPNX","cohort":"1:10zr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{3800c8a7-992c-4c74-b160-174792f4c5ef}","rd":6699},"updatecheck":{},"version":"1.0.7.1744928549"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"OPNX","cohort":"1:ofl:","cohortname":"stable64","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{108f7aa5-c315-4a7b-a3e9-96163debf432}","rd":6699},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"OPNX","cohort":"1:18ql:","cohortname":"Auto Stage3","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{3009278f-5c4e-4ac3-a271-df29ae81ba4b}","rd":6699},"updatecheck":{},"version":"1303"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"OPNX","cohort":"1:ut9/1a0f:2ymf@0.025","cohortname":"M108 and Above","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{3d4dddc7-6b24-4b57-96c8-6ceb71973891}","rd":6699},"updatecheck":{},"version":"2025.3.26.1143"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"OPNX","cohort":"1:s7x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{3651b8eb-3e32-4d4a-9fc9-a8b481a582d4}","rd":6699},"updatecheck":{},"version":"3068"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"OPNX","cohort":"1:wvr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{6a85483e-81c0-4efe-9bc7-d5908bd44bc7}","rd":6699},"updatecheck":{},"version":"120.0.6050.0"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"OPNX","cohort":"1:w0x:","cohortname":"All users","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{e0e2f02c-1c27-43fe-a57a-e42d9743b161}","rd":6699},"updatecheck":{},"version":"3"},{"appid":"pmagihnlncbcefglppponlgakiphldeh","brand":"OPNX","cohort":"1:2ntr:","cohortname":"General Release","enabled":true,"installdate":6646,"lang":"en-US","ping":{"ping_freshness":"{87114ba7-b77c-45b4-9f21-669e06dbfbfc}","rd":6699},"updatecheck":{},"version":"2024.10.17.0"},{"appid":"jflhchccmppkfebkiaminageehmchikm","brand":"OPNX","cached_items":[{"sha256":"edeb282bc792b4c94fea4557c99eee2558269c41b0d3133a868b09c581f833d9"}],"cohort":"1:26yf:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{6500f322-d120-4ce7-8dc3-190c9f31ede1}","rd":6699},"updatecheck":{},"version":"2025.5.4.1"},{"appid":"mcfjlbnicoclaecapilmleaelokfnijm","brand":"OPNX","cohort":"1:2ql3:","cohortname":"Initial upload","enabled":true,"installdate":6646,"lang":"en-US","ping":{"ping_freshness":"{2d003467-8a2c-43dd-bf41-fe3a95d5106d}","rd":6699},"updatecheck":{},"version":"2024.11.26.0"},{"appid":"hajigopbbjhghbfimgkfmpenfkclmohk","brand":"OPNX","cohort":"1:2tdl:","cohortname":"Stable","enabled":true,"installdate":6626,"lang":"en-US","ping":{"ping_freshness":"{20aa8edc-088a-429b-9d0f-98263d2bf77e}","rd":6699},"updatecheck":{},"version":"3"},{"appid":"ldfkbgjbencjpgjfleiooeldhjdapggh","brand":"OPNX","cohort":"1:2v8l:","cohortname":"Auto","enabled":true,"installdate":6684,"lang":"en-US","ping":{"ping_freshness":"{02e20b32-b8ad-4700-82ff-1673386a3ab3}","rd":6699},"updatecheck":{},"version":"2025.2.18.1"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"OPNX","cohort":"1:w59:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{5fae703c-01b1-4481-94e2-445afeaaac90}","rd":6699},"updatecheck":{},"version":"2024.7.12.235938"},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"OPNX","cohort":"1:z1x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{75fcf6d3-2d54-40ac-9dfd-6e322c0f7c77}","rd":6699},"updatecheck":{},"version":"2025.4.2.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5737"},"prodversion":"136.0.7103.48","protocol":"4.0","requestid":"{b02e34b2-ee92-4162-a1bd-591af48ea399}","sessionid":"{668ea3b1-a40b-4283-8279-b7fef9fbe73d}","updaters":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"138.0.7156.0"},"updaterversion":"136.0.7103.48"}}