POST http://update.googleapis.com/service/update2/json?cup2key=14:FfN9K513sTm0kLZv5X-vSJWcUrU_nshs6B3OI6fr8Pg&cup2hreq=3e0a3fc68c8ae6251e650b44990391d62e373e07dafa0a0d3a0bcc4a2af24be0 HTTP/1.1
Host: update.googleapis.com
Proxy-Connection: keep-alive
Content-Length: 10026
X-Goog-Update-AppId: niikhdgajlphfehepabhhblakbdgeefj,ihnlcenocehgdaegdmhbidjhnhdchfmm,neifaoindggfcjicffkgpmnlppeffabd,oimompecagnajdejgnnjijobebaeigek,gcmjkmgdlgnkkcocmoeiminaijmmjnii,lmelglejhemejginpboagddgdfbepgmp,obedbbhbpmojnkanicioggnmelmoomoc,kiabhabjdbkjdpjbpigfodbdjmbglcoo,giekcmmlnklenlaomppkphknjmnnpneh,khaoiebndkojlmppeemjhbpbandiljpe,llkgjffcdpffmhiakmfcdcblohccpfmo,hfnkpimlhhgieaddgfemjhofmfblmnib,efniojlnjndmcbiieegkicadnoecjjef,ggkkehgbnfjpeggfpleeakpidbkibbmn,jflookgnkcckhobaglndicnbbgbonegd,ojhpjlocmbogdgmfpkhlaaeamibhnphh,jamhcnnkihinmdlkakkaopbjbbcngflc,eeigpngbgcognadeebkilcpcaedhellh,laoigpblnllgcgjnjnllmfolckpjlhki,ehgidpndbllacpjalkiimkbadgjfnnmc,hajigopbbjhghbfimgkfmpenfkclmohk,ldfkbgjbencjpgjfleiooeldhjdapggh,jflhchccmppkfebkiaminageehmchikm,mcfjlbnicoclaecapilmleaelokfnijm,pmagihnlncbcefglppponlgakiphldeh,gonpemdgkjcecdgbnaabipppbmgfggbe
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chrome-135.0.7049.96
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate

{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"niikhdgajlphfehepabhhblakbdgeefj","brand":"OPNX","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.4a62297a76b7bcb2d024b123896f47c8c3e7f33220a5c712f270fead6248c8ec"}]},"ping":{"ping_freshness":"{3d1694f9-d646-4b2e-81e6-41861eb36213}","rd":6684},"updatecheck":{},"version":"2025.4.18.0"},{"appid":"ihnlcenocehgdaegdmhbidjhnhdchfmm","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{2fc10178-e0b6-437a-8df9-5d1b7cf8c170}","rd":6684},"updatecheck":{},"version":"0.0.0.0"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"OPNX","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{90894ff1-4871-42fc-83e0-b563d95f5e92}","rd":6684},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"OPNX","cohort":"1:2qw3:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","ping":{"ping_freshness":"{9d40c681-ea03-4ff8-81b9-481e99b90908}","rd":6684},"updatecheck":{},"version":"4.10.2891.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"OPNX","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.6af08fc2b0dd497e30e40290efcb817b9b1f7dc7f734ab1a9dd000ae01f36050"}]},"ping":{"ping_freshness":"{c952aedf-9893-4cab-83f7-a33ca67415ca}","rd":6684},"updatecheck":{},"version":"9.55.0"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"OPNX","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.89fd16c638157f59970c9c3ed65f258d41a77670159acdf5db7bed7a04b53428"}]},"ping":{"ping_freshness":"{9d57f0ea-d18d-426f-94cc-0544dc947ff7}","rd":6684},"updatecheck":{},"version":"501"},{"accept_locale":"ENUS500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"OPNX","cohort":"1:s6f:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.36bd2a393a55e8ee58c551329f46ea29649288cf9aa76a124288cd43a17e2be1"}]},"ping":{"ping_freshness":"{1afb4cd1-dd81-498e-b097-7bb8441b4f3c}","rd":6684},"updatecheck":{},"version":"20250330.743742949.14"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"OPNX","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.1987650928271ad440c2b8a50f309139de82c742fb6f1f3ea055b35718ac46e7"}]},"ping":{"ping_freshness":"{3ccdcac8-45f4-479a-9570-10c33a655427}","rd":6684},"updatecheck":{},"version":"2025.1.17.1"},{"appid":"giekcmmlnklenlaomppkphknjmnnpneh","brand":"OPNX","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.3eb16d6c28b502ac4cfee8f4a148df05f4d93229fa36a71db8b08d06329ff18a"}]},"ping":{"ping_freshness":"{9b4c54b4-6713-47c2-b835-332a8c93fe1b}","rd":6684},"updatecheck":{},"version":"7"},{"appid":"khaoiebndkojlmppeemjhbpbandiljpe","brand":"OPNX","cohort":"1:cux:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.44c97a8527ef50cab95a16c5e78cd321cbdf315726823afe7e0482af9eb18319"}]},"ping":{"ping_freshness":"{2884b956-9961-476d-93f8-b0f60880d992}","rd":6684},"updatecheck":{},"version":"67"},{"appid":"llkgjffcdpffmhiakmfcdcblohccpfmo","brand":"OPNX","cohort":"1::","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.2638e3c2d1fa1d417bfdc31dd21bc938f106d3b436a6488b41b014ca9e2b7541"}]},"ping":{"ping_freshness":"{d7eece6f-fa22-4c9a-8757-522ad4e2885f}","rd":6684},"updatecheck":{},"version":"1.0.0.17"},{"appid":"hfnkpimlhhgieaddgfemjhofmfblmnib","brand":"OPNX","cohort":"1:287f:","cohortname":"Auto full","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.a308e4a68a062c6192e63bfe35076a0dff0994d041037dd294702fdd4faed2b7"}]},"ping":{"ping_freshness":"{fcc98b20-ad85-4268-b009-01bdcd7b745b}","rd":6684},"updatecheck":{},"version":"9719"},{"appid":"efniojlnjndmcbiieegkicadnoecjjef","brand":"OPNX","cohort":"1:18ql:","cohortname":"Auto Stage3","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.52a7dcb5d35ee8440312706768645263f63e433abe5d18b0577f236a91c9f498"}]},"ping":{"ping_freshness":"{21eba065-f960-4555-82fd-22ef88fb70ac}","rd":6684},"updatecheck":{},"version":"1288"},{"appid":"ggkkehgbnfjpeggfpleeakpidbkibbmn","brand":"OPNX","cohort":"1:ut9/1a0f:2ymf@0.025","cohortname":"M108 and Above","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.58be97f6003ce428c9470e1e5cecdfe8bbac401049f5ab451cd1fb46c70dbc39"}]},"ping":{"ping_freshness":"{e01b961c-36e9-4ccd-be2b-d9a2ca087027}","rd":6684},"updatecheck":{},"version":"2025.3.26.1143"},{"appid":"jflookgnkcckhobaglndicnbbgbonegd","brand":"OPNX","cohort":"1:s7x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.b0f9a5616fd30d2006013754fa47fb752d779ebb31e5a0a58d065b825395de6d"}]},"ping":{"ping_freshness":"{3299427d-4746-4cad-9394-b90739d8e8bc}","rd":6684},"updatecheck":{},"version":"3068"},{"appid":"ojhpjlocmbogdgmfpkhlaaeamibhnphh","brand":"OPNX","cohort":"1:w0x:","cohortname":"All users","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff"}]},"ping":{"ping_freshness":"{082f5b01-33db-451b-8e78-d7ce9b89c904}","rd":6684},"updatecheck":{},"version":"3"},{"appid":"jamhcnnkihinmdlkakkaopbjbbcngflc","brand":"OPNX","cohort":"1:wvr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70"}]},"ping":{"ping_freshness":"{9455ca15-7009-4fda-8477-5b3085b2958b}","rd":6684},"updatecheck":{},"version":"120.0.6050.0"},{"appid":"eeigpngbgcognadeebkilcpcaedhellh","brand":"OPNX","cohort":"1:w59:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.8814cb6cab024b119ab991ad7acd74f4df7bc68bbf86c0903c8be9852a5baa55"}]},"ping":{"ping_freshness":"{6638a125-5500-45e0-963b-4433fab17156}","rd":6684},"updatecheck":{},"version":"2024.7.12.235938"},{"appid":"laoigpblnllgcgjnjnllmfolckpjlhki","brand":"OPNX","cohort":"1:10zr:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.e444ba601ac72b669514e6788bc458ac6b4a3f4400f18ad9b297a84eb27009e5"}]},"ping":{"ping_freshness":"{3614c94b-c8b1-42e3-a63d-196bc53e6c47}","rd":6684},"updatecheck":{},"version":"1.0.7.1744928549"},{"appid":"ehgidpndbllacpjalkiimkbadgjfnnmc","brand":"OPNX","cohort":"1:ofl:","cohortname":"stable64","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc"}]},"ping":{"ping_freshness":"{898b8c4f-2ebc-4a3c-ab49-34e2e988bea3}","rd":6684},"updatecheck":{},"version":"2018.8.8.0"},{"appid":"hajigopbbjhghbfimgkfmpenfkclmohk","brand":"OPNX","cohort":"1:2tdl:","cohortname":"Stable","enabled":true,"installdate":6626,"lang":"en-US","packages":{"package":[{"fp":"1.831faa9e9d6295bb4969020664f48973e9b8c8bb322bd4aeaa5ac54bcb696979"}]},"ping":{"ping_freshness":"{5d9be15e-c39c-4ba7-a46e-e62a41fe528d}","rd":6684},"updatecheck":{},"version":"3"},{"appid":"ldfkbgjbencjpgjfleiooeldhjdapggh","brand":"OPNX","cohort":"1:2v8l:","cohortname":"Auto","enabled":true,"installdate":6684,"lang":"en-US","packages":{"package":[{"fp":"1.b9c8fa0dbca7e64987049b556dab42ddb744fe7cd0bef2dd71cf433d6fcc5c3d"}]},"ping":{"ping_freshness":"{27ae1fd3-8b0c-4a41-8a0f-bc7bf4d05df1}","rd":6684},"updatecheck":{},"version":"2025.2.18.1"},{"appid":"jflhchccmppkfebkiaminageehmchikm","brand":"OPNX","cohort":"1:26yf:","cohortname":"Stable","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.4062c8d12bd0a06ca44c6845c0fc66c5026077a8cf2e9bd2d038bb2536b0fb4e"}]},"ping":{"ping_freshness":"{0be08fad-4889-4fe9-8dbf-527b563846c1}","rd":6684},"updatecheck":{},"version":"2025.4.19.1"},{"appid":"mcfjlbnicoclaecapilmleaelokfnijm","brand":"OPNX","cohort":"1:2ql3:","cohortname":"Initial upload","enabled":true,"installdate":6646,"lang":"en-US","packages":{"package":[{"fp":"1.a3dacd50f7c50b03c69ac3a5a24967e55f59b6596e295d33f3c76a12211fd389"}]},"ping":{"ping_freshness":"{7c8055e5-fa09-4351-92ac-21201fab49c7}","rd":6684},"updatecheck":{},"version":"2024.11.26.0"},{"appid":"pmagihnlncbcefglppponlgakiphldeh","brand":"OPNX","cohort":"1:2ntr:","cohortname":"General Release","enabled":true,"installdate":6646,"lang":"en-US","packages":{"package":[{"fp":"1.53cf0a62db37790f84c9d436e4b5a9073bd770c308ee297e20efbadc28249d43"}]},"ping":{"ping_freshness":"{8d19b4a3-1080-4016-8bf0-3e44ac9bb177}","rd":6684},"updatecheck":{},"version":"2024.10.17.0"},{"appid":"gonpemdgkjcecdgbnaabipppbmgfggbe","brand":"OPNX","cohort":"1:z1x:","cohortname":"Auto","enabled":true,"installdate":6538,"lang":"en-US","packages":{"package":[{"fp":"1.03f446ac47eade7cf0c07cfd12a8a748b3aa84f65668755b90c6a136d2bc03e4"}]},"ping":{"ping_freshness":"{abb73c94-0ffe-4518-8d93-e5c76cb0fdb2}","rd":6684},"updatecheck":{},"version":"2025.4.2.0"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"physmemory":7,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.19045.5608"},"prodversion":"135.0.7049.96","protocol":"3.1","requestid":"{30f73e20-4138-4354-926d-d194a0bceadf}","sessionid":"{a1d45660-1c0e-4422-878a-40554463ede8}","updater":{"autoupdatecheckenabled":true,"ismachine":true,"lastchecked":0,"laststarted":0,"name":"ChromiumUpdater","updatepolicy":-1,"version":"137.0.7129.0"},"updaterversion":"135.0.7049.96"}}