GET https://cp801.prod.do.dsp.mp.microsoft.com:443/v3/content?Id=6f1c7845af694d7cec393dff8dede6426e2d51e8&doClientVersion=10.0.19041.5198&altCatalogId=http%3A%2F%2Fau.download.windowsupdate.com%2Fc%2Fmsdownload%2Fupdate%2Fsoftware%2Fupdt%2F2025%2F03%2Fwindows10.0-kb5056578-x64-ndp481_6f1c7845af694d7cec393dff8dede6426e2d51e8.cab&countryCode=IN&profile=1113856&eid=8&CacheId=7 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Microsoft-Delivery-Optimization/10.0
MS-CV: MZtz6HAL50e60UDu.1.1.8.2.2.1.1.1
Content-Length: 0
Host: cp801.prod.do.dsp.mp.microsoft.com

