POST https://array803.prod.do.dsp.mp.microsoft.com/join/?eid=8 HTTP/2.0
accept: */*
user-agent: Microsoft-Delivery-Optimization/10.0
ms-cv: MZtz6HAL50e60UDu.1.1.8.2.6.1.2
content-length: 666

{"ContentId":"6f1c7845af694d7cec393dff8dede6426e2d51e8","AltCatalogId":"http://au.download.windowsupdate.com/c/msdownload/update/software/updt/2025/03/windows10.0-kb5056578-x64-ndp481_6f1c7845af694d7cec393dff8dede6426e2d51e8.cab","PeerId":"fa17915a5a9ed44a9aa69cf5731f642100000000","ReportedIp":"192.168.1.41","SubnetMask":"255.255.255.0","Ipv6":"","IsBackground":"1","ClientCompactVersion":"10.0.19041.5198","Uploaded":"0","Downloaded":"79095105","DownloadedCdn":"79095105","DownloadedDoinc":"0","Left":"0","JoinRequestEvent":"3","RestrictedUpload":"0","PeersWanted":"50","GroupId":"","Scope":"2","UploadedBPS":"0","DownloadedBPS":"0","Profile":"1113856","Seq":"1"}