GET https://config.edge.skype.com/config/v1/Edge/135.0.3179.85?clientId=-4617969917546400189&agents=EdgeRuntime%2CEdgeRuntimeConfig%2CEdgeDomainActions&osname=win&client=edge&channel=stable&scpfre=0&osarch=x86_64&osver=10.0.19045&wu=1&devicefamily=desktop&soobedate=1723677940&uma=1&sessionid=254&mngd=0&installdate=1723655003&edu=0&vm=0&bphint=2&fg=1&lbfgdate=1745233375&lafgdate=0 HTTP/2.0
if-none-match: "CEoZJAKGdQbDz+DMlG88msI0nyPadwF0oTVB1AG2lRY="
accept-encoding: gzip
sec-fetch-site: none
sec-fetch-mode: no-cors
sec-fetch-dest: empty
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
priority: u=4, i

