GET https://cp801.prod.do.dsp.mp.microsoft.com:443/v3/content?Id=0dcd00b94d43da5fa46718319f025e6bd074e89c&doClientVersion=10.0.19041.5198&altCatalogId=http%3A%2F%2Fau.download.windowsupdate.com%2Fd%2Fmsdownload%2Fupdate%2Fsoftware%2Fdefu%2F2025%2F04%2Fam_delta_patch_1.427.400.0_0dcd00b94d43da5fa46718319f025e6bd074e89c.exe&countryCode=IN&profile=1113856&eid=8&CacheId=7 HTTP/1.1
Connection: Keep-Alive
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Microsoft-Delivery-Optimization/10.0
MS-CV: MZtz6HAL50e60UDu.1.1.3.2.2.1.1.1
Content-Length: 0
Host: cp801.prod.do.dsp.mp.microsoft.com

